 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -1 -2 -2
   -----------------
    -1 |  2 -1 -1  2
    -1 | -1 -1  3  2
    -2 | -1  3 -1  2
    -2 |  2  2  2 -2

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.89719835

 Vector (Schmidt coefficients)  0.71062679  0.70356917

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1933699 0.3949405
 0.3949405 0.8066301
 2
 0.2959599-0.4564730
-0.4564730 0.7040401
 3
 0.2750437 0.4465363
 0.4465363 0.7249563
 4
 0.9878075 0.1097443
 0.1097443 0.0121925

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.8066312 0.3949396
 0.3949396 0.1933688
 2
 0.7249577 0.4465356
 0.4465356 0.2750423
 3
 0.7040385-0.4564738
-0.4564738 0.2959615
 4
 0.0121929 0.1097462
 0.1097462 0.9878071


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.96428571

 Vector (Schmidt coefficients)  0.70710837  0.70710519

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.3825921, 0.0000000)  ( 0.4759405, 0.0984683)
( 0.4759405,-0.0984683)  ( 0.6174079, 0.0000000)
 2
( 0.9847103, 0.0000000)  ( 0.0479753, 0.1129348)
( 0.0479753,-0.1129348)  ( 0.0152897, 0.0000000)
 3
( 0.2719715, 0.0000000)  (-0.1879471, 0.4033347)
(-0.1879471,-0.4033347)  ( 0.7280285, 0.0000000)
 4
( 0.4025207, 0.0000000)  (-0.2351608,-0.4303454)
(-0.2351608, 0.4303454)  ( 0.5974793, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.2711883, 0.0000000)  ( 0.2071743, 0.3933497)
( 0.2071743,-0.3933497)  ( 0.7288117, 0.0000000)
 2
( 0.1884195, 0.0000000)  (-0.3895244,-0.0344725)
(-0.3895244, 0.0344725)  ( 0.8115805, 0.0000000)
 3
( 0.9011336, 0.0000000)  (-0.1536002, 0.2559273)
(-0.1536002,-0.2559273)  ( 0.0988664, 0.0000000)
 4
( 0.5974853, 0.0000000)  ( 0.2351752,-0.4303362)
( 0.2351752, 0.4303362)  ( 0.4025147, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.96428571

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.964825    0.000539
 Level 2                :    0.964286    0.000000
 Limit reached, maximum value is known
