 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -2  0  0
   -----------------
    -3 |  2  2  1  2
    -1 |  1  0  1 -1
     0 |  0  2 -1 -1
     0 |  2 -1 -1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.60896836

 Vector (Schmidt coefficients)  0.73133746  0.68201577

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3424183-0.4745187
-0.4745187 0.6575817
 2
 0.0292373-0.1684709
-0.1684709 0.9707627
 3
 0.0014416 0.0379413
 0.0379413 0.9985584
 4
 0.1173434 0.3218291
 0.3218291 0.8826566

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0226550-0.1488011
-0.1488011 0.9773450
 2
 0.1855065-0.3887079
-0.3887079 0.8144935
 3
 0.6225402-0.4847514
-0.4847514 0.3774598
 4
 0.8304821-0.3752087
-0.3752087 0.1695179


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.60902886

 Vector (Schmidt coefficients)  0.72837831  0.68517518

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.3814967, 0.0000000)  ( 0.4538784,-0.1730647)
( 0.4538784, 0.1730647)  ( 0.6185033, 0.0000000)
 2
( 0.0611620, 0.0000000)  ( 0.2297968, 0.0679308)
( 0.2297968,-0.0679308)  ( 0.9388380, 0.0000000)
 3
( 0.0127925, 0.0000000)  (-0.0461620,-0.1024592)
(-0.0461620, 0.1024592)  ( 0.9872075, 0.0000000)
 4
( 0.1046303, 0.0000000)  (-0.2403212, 0.1895481)
(-0.2403212,-0.1895481)  ( 0.8953697, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.0460904, 0.0000000)  ( 0.2072505,-0.0318323)
( 0.2072505, 0.0318323)  ( 0.9539096, 0.0000000)
 2
( 0.2252503, 0.0000000)  ( 0.3419930, 0.2399030)
( 0.3419930,-0.2399030)  ( 0.7747497, 0.0000000)
 3
( 0.6564585, 0.0000000)  ( 0.4658344, 0.0922985)
( 0.4658344,-0.0922985)  ( 0.3435415, 0.0000000)
 4
( 0.8483963, 0.0000000)  ( 0.3182370, 0.1653639)
( 0.3182370,-0.1653639)  ( 0.1516037, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.60902886

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.619763    0.010734
 Level 2                :    0.616610    0.007581
 Level 2 +aab           :    0.609029    0.000000
 Limit reached, maximum value is known
