 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -2  0 -2
   -----------------
     0 |  1  1 -1  0
     0 | -1  1 -1  2
    -3 |  1  2  2  1
    -1 |  1 -2  1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.61598789

 Vector (Schmidt coefficients)  0.71419736  0.69994438

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7101435-0.4536956
-0.4536956 0.2898565
 2
 0.8407266-0.3659309
-0.3659309 0.1592734
 3
 0.2352183-0.4241352
-0.4241352 0.7647817
 4
 0.0025403 0.0503375
 0.0503375 0.9974597

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0558227-0.2295791
-0.2295791 0.9441773
 2
 0.7454021-0.4356349
-0.4356349 0.2545979
 3
 0.0000478 0.0069165
 0.0069165 0.9999522
 4
 0.4635561-0.4986701
-0.4986701 0.5364439


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.61598789

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.617531    0.001543
 Level 2                :    0.615988    0.000000
 Limit reached, maximum value is known
