 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -2 -1  0
   -----------------
    -3 |  2  2  2  2
     0 |  0  0  1 -1
     0 |  0  2 -1 -1
     0 |  2 -1 -1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.58228716

 Vector (Schmidt coefficients)  0.71377121  0.70037894

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9820503-0.1327687
-0.1327687 0.0179497
 2
 0.6354423 0.4813059
 0.4813059 0.3645577
 3
 0.3998108 0.4898593
 0.4898593 0.6001892
 4
 0.1543941-0.3613261
-0.3613261 0.8456059

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6331162-0.4819544
-0.4819544 0.3668838
 2
 0.8575201 0.3495416
 0.3495416 0.1424799
 3
 0.9991957 0.0283487
 0.0283487 0.0008043
 4
 0.9111778-0.2844869
-0.2844869 0.0888222


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.58228716

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.586794    0.004506
 Level 2                :    0.585530    0.003243
 Level 2 +aab           :    0.582287    0.000000
 Limit reached, maximum value is known
