 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -2  0  0
   -----------------
    -2 |  1  2  1  1
    -4 |  3  2  3 -2
     0 |  1  2 -3 -1
    -1 |  4 -2 -1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.91437665

 Vector (Schmidt coefficients)  0.71243171  0.70174145

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9260549-0.2616815
-0.2616815 0.0739451
 2
 0.9343445-0.2476790
-0.2476790 0.0656555
 3
 0.4892107-0.4998836
-0.4998836 0.5107893
 4
 0.1299603-0.3362598
-0.3362598 0.8700397

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.5429563-0.4981513
-0.4981513 0.4570437
 2
 0.9377893-0.2415379
-0.2415379 0.0622107
 3
 0.9658411 0.1816372
 0.1816372 0.0341589
 4
 0.0511427 0.2202887
 0.2202887 0.9488573


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.91670794

 Vector (Schmidt coefficients)  0.71458104  0.69955267

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.6056638, 0.0000000)  ( 0.4493282,-0.1921960)
( 0.4493282, 0.1921960)  ( 0.3943362, 0.0000000)
 2
( 0.4916439, 0.0000000)  ( 0.4765433,-0.1511179)
( 0.4765433, 0.1511179)  ( 0.5083561, 0.0000000)
 3
( 0.2101265, 0.0000000)  ( 0.0992501,-0.3951238)
( 0.0992501, 0.3951238)  ( 0.7898735, 0.0000000)
 4
( 0.5156670, 0.0000000)  (-0.2735301,-0.4182533)
(-0.2735301, 0.4182533)  ( 0.4843330, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.4762184, 0.0000000)  ( 0.1548184, 0.4748323)
( 0.1548184,-0.4748323)  ( 0.5237816, 0.0000000)
 2
( 0.4231551, 0.0000000)  ( 0.4796694, 0.1183729)
( 0.4796694,-0.1183729)  ( 0.5768449, 0.0000000)
 3
( 0.7043142, 0.0000000)  ( 0.4054979,-0.2093494)
( 0.4054979, 0.2093494)  ( 0.2956858, 0.0000000)
 4
( 0.7142603, 0.0000000)  (-0.4495794,-0.0443949)
(-0.4495794, 0.0443949)  ( 0.2857397, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.91670794

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.923592    0.006884
 Level 2                :    0.920562    0.003854
 Level 2 +aab           :    0.916708    0.000000
 Limit reached, maximum value is known
