 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -1 -1 -1
   -----------------
    -2 | -1  1  2  2
    -1 |  1 -1 -1  2
    -1 |  2 -1  2 -1
    -1 |  2  2 -1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.67140854

 Vector (Schmidt coefficients)  0.70969947  0.70450455

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6072715-0.4883573
-0.4883573 0.3927285
 2
 0.9381351 0.2409100
 0.2409100 0.0618649
 3
 0.0719646 0.2584293
 0.2584293 0.9280354
 4
 0.9481397 0.2217450
 0.2217450 0.0518603

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6072563 0.4883606
 0.4883606 0.3927437
 2
 0.9381427-0.2408961
-0.2408961 0.0618573
 3
 0.0719728-0.2584428
-0.2584428 0.9280272
 4
 0.9481465-0.2217312
-0.2217312 0.0518535


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.67140854

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.690389    0.018980
 Level 2                :    0.682598    0.011189
 Level 2 +aab           :    0.671409    0.000000
 Limit reached, maximum value is known
