 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -2  0 -1
   -----------------
    -3 |  0  1  2  2
    -2 |  1  3 -3  2
     0 |  2 -3 -1  1
    -1 |  2  2  1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.75000000

 Vector (Schmidt coefficients)  0.70710685  0.70710671

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.2938280 0.4555141
 0.4555141 0.7061720
 2
 0.0024272 0.0492073
 0.0492073 0.9975728
 3
 0.2085990-0.4063071
-0.4063071 0.7914010
 4
 0.2938286 0.4555144
 0.4555144 0.7061714

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0024272 0.0492073
 0.0492073 0.9975728
 2
 0.2938283 0.4555143
 0.4555143 0.7061717
 3
 0.7914010 0.4063071
 0.4063071 0.2085990
 4
 0.0024272 0.0492071
 0.0492071 0.9975728

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.75587618

 Vector (Schmidt coefficients)  0.74104697  0.67145320

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 2
 1
 0.9078799-0.2891954
-0.2891954 0.0921201
 2
 0.9144970 0.2796287
 0.2796287 0.0855030
 3
 0.3234028 0.4677750
 0.4677750 0.6765972
 4
 1.0000000 0.0000000
 0.0000000 1.0000000

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.5454794 0.4979273
 0.4979273 0.4545206
 2
 0.9672539-0.1779714
-0.1779714 0.0327461
 3
 0.4336558-0.4955789
-0.4955789 0.5663442
 4
 0.9796655 0.1411418
 0.1411418 0.0203345


-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.75587618

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.802114    0.046238
 Level 2                :    0.779025    0.023149
 Level 2 +aab           :    0.756258    0.000382
 Level 2 +aab+abb       :    0.755876    0.000000
 Limit reached, maximum value is known
