 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -1  0  0
   -----------------
    -1 |  1  0  1  0
    -1 |  1  1 -1  1
     0 |  1 -1  0  0
     0 |  1  1 -1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.43649167

 Vector (Schmidt coefficients)  0.70710678  0.70710678

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1282948-0.3344178
-0.3344178 0.8717052
 2
 0.1224723 0.3278305
 0.3278305 0.8775277
 3
 0.1282943-0.3344172
-0.3344172 0.8717057
 4
 0.4698483 0.4990900
 0.4990900 0.5301517

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0046496 0.0680292
 0.0680292 0.9953504
 2
 0.4845192 0.4997603
 0.4997603 0.5154808
 3
 0.5154808-0.4997603
-0.4997603 0.4845192
 4
 0.0515394-0.2210952
-0.2210952 0.9484606


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.43649167

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.436492    0.000000
 Limit reached, maximum value is known
