 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -1 -1  0
   -----------------
    -1 |  1 -1  1  1
    -1 |  1  1 -1  1
     0 |  1 -1  1 -1
     0 |  1  1 -1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.41421356

 Vector (Schmidt coefficients)  0.70710682  0.70710674

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.5000003-0.5000000
-0.5000000 0.4999997
 2
 0.4999998 0.5000000
 0.5000000 0.5000002
 3
 0.1464468-0.3535536
-0.3535536 0.8535532
 4
 0.1464468 0.3535536
 0.3535536 0.8535532

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0000000 0.0000001
 0.0000001 1.0000000
 2
 0.4999998 0.5000000
 0.5000000 0.5000002
 3
 0.5000001-0.5000000
-0.5000000 0.4999999
 4
 1.0000000 0.0000001
 0.0000001 0.0000000


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.44948974

 Vector (Schmidt coefficients)  0.70710688  0.70710668

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.4998744, 0.0000000)  ( 0.0001781, 0.5000000)
( 0.0001781,-0.5000000)  ( 0.5001256, 0.0000000)
 2
( 0.4998740, 0.0000000)  ( 0.4713451,-0.1668345)
( 0.4713451, 0.1668345)  ( 0.5001260, 0.0000000)
 3
( 0.7886750, 0.0000000)  (-0.2354809, 0.3334898)
(-0.2354809,-0.3334898)  ( 0.2113250, 0.0000000)
 4
( 0.7886752, 0.0000000)  ( 0.2356859,-0.3333448)
( 0.2356859, 0.3333448)  ( 0.2113248, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.8533993, 0.0000000)  ( 0.2888736,-0.2041102)
( 0.2888736, 0.2041102)  ( 0.1466007, 0.0000000)
 2
( 0.4999996, 0.0000000)  ( 0.2885297, 0.4083511)
( 0.2885297,-0.4083511)  ( 0.5000004, 0.0000000)
 3
( 0.4999998, 0.0000000)  (-0.2885297,-0.4083511)
(-0.2885297, 0.4083511)  ( 0.5000002, 0.0000000)
 4
( 0.1462928, 0.0000000)  ( 0.2886223,-0.2039323)
( 0.2886223, 0.2039323)  ( 0.8537072, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.44948974

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.449490    0.000000
 Limit reached, maximum value is known
