 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -1  0  0
   -----------------
    -1 |  1  1  1 -1
    -1 |  1  1 -1  1
     0 |  1 -1 -1 -1
     0 | -1  1 -1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.05597874

 Vector (Schmidt coefficients)  0.91579936  0.40163608

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0226690-0.1488460
-0.1488460 0.9773310
 2
 0.9773309 0.1488462
 0.1488462 0.0226691
 3
 0.0007181-0.0267877
-0.0267877 0.9992819
 4
 0.8279344-0.3774375
-0.3774375 0.1720656

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0226690 0.1488460
 0.1488460 0.9773310
 2
 0.9773310-0.1488460
-0.1488460 0.0226690
 3
 0.0007181 0.0267877
 0.0267877 0.9992819
 4
 0.8279343 0.3774376
 0.3774376 0.1720657

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.41421356

 Vector (Schmidt coefficients)  0.70710678  0.70710678

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 0 0
 1
 0.7010123-0.4578144
-0.4578144 0.2989877
 2
 0.9578146 0.2010120
 0.2010120 0.0421854
 3
 0.0000000 0.0000000
 0.0000000 0.0000000
 4
 0.0000000 0.0000000
 0.0000000 0.0000000

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9658608-0.1815866
-0.1815866 0.0341392
 2
 0.9658608-0.1815866
-0.1815866 0.0341392
 3
 0.3184132-0.4658608
-0.4658608 0.6815868
 4
 0.6815866 0.4658608
 0.4658608 0.3184134


-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.41421356

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.417855    0.003641
 Level 2                :    0.415626    0.001412
 Level 2 +aab           :    0.414214    0.000000
 Limit reached, maximum value is known
