 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -5 -2  0  0
   -----------------
    -3 |  1  2  2  1
     0 |  1  2 -1 -3
    -2 |  4  2 -2  2
    -3 |  5 -4  3 -3

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.06353276

 Vector (Schmidt coefficients)  0.72526711  0.68846759

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1495552 0.3566349
 0.3566349 0.8504448
 2
 0.2748898 0.4464587
 0.4464587 0.7251102
 3
 0.0035077 0.0591221
 0.0591221 0.9964923
 4
 0.7668263 0.4228519
 0.4228519 0.2331737

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3218025 0.4671677
 0.4671677 0.6781975
 2
 0.0000255 0.0050526
 0.0050526 0.9999745
 3
 0.8477311 0.3592813
 0.3592813 0.1522689
 4
 0.2062366-0.4046023
-0.4046023 0.7937634


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  1.06409297

 Vector (Schmidt coefficients)  0.72420804  0.68958155

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.1524366, 0.0000000)  (-0.0524555, 0.3555954)
(-0.0524555,-0.3555954)  ( 0.8475634, 0.0000000)
 2
( 0.2520662, 0.0000000)  ( 0.2449376, 0.3585170)
( 0.2449376,-0.3585170)  ( 0.7479338, 0.0000000)
 3
( 0.0032250, 0.0000000)  (-0.0194639, 0.0532521)
(-0.0194639,-0.0532521)  ( 0.9967750, 0.0000000)
 4
( 0.7504821, 0.0000000)  ( 0.1532287, 0.4046970)
( 0.1532287,-0.4046970)  ( 0.2495179, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.3046078, 0.0000000)  ( 0.1316443,-0.4410121)
( 0.1316443, 0.4410121)  ( 0.6953922, 0.0000000)
 2
( 0.0018549, 0.0000000)  (-0.0410410, 0.0129267)
(-0.0410410,-0.0129267)  ( 0.9981451, 0.0000000)
 3
( 0.8382541, 0.0000000)  ( 0.0373189,-0.3663215)
( 0.0373189, 0.3663215)  ( 0.1617459, 0.0000000)
 4
( 0.2313093, 0.0000000)  (-0.2426473, 0.3448588)
(-0.2426473,-0.3448588)  ( 0.7686907, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  1.06409297

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.090560    0.026467
 Level 2                :    1.078385    0.014292
 Level 2 +aab           :    1.064093    0.000000
 Limit reached, maximum value is known
