 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1  0 -2 -3
   -----------------
    -1 | -2  1  1  2
     0 |  1 -1 -3  2
    -2 |  1 -3  3  2
    -3 |  2  2  2  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.94574651

 Vector (Schmidt coefficients)  0.71886413  0.69515060

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7689338-0.4215146
-0.4215146 0.2310662
 2
 0.4811414 0.4996442
 0.4996442 0.5188586
 3
 0.9359388 0.2448619
 0.2448619 0.0640612
 4
 0.9821775-0.1323060
-0.1323060 0.0178225

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7689321 0.4215157
 0.4215157 0.2310679
 2
 0.4811428-0.4996443
-0.4996443 0.5188572
 3
 0.9359398-0.2448602
-0.2448602 0.0640602
 4
 0.9821770 0.1323077
 0.1323077 0.0178230


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.94574651

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.945747    0.000000
 Limit reached, maximum value is known
