 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -6 -2 -1  0
   -----------------
    -2 |  3  2 -1  2
     0 |  1  1 -1 -1
    -2 |  2  3  2 -1
     0 |  4 -4  1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.94096485

 Vector (Schmidt coefficients)  0.71694166  0.69713317

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9311888 0.2531328
 0.2531328 0.0688112
 2
 1.0000000 0.0000002
 0.0000002 0.0000000
 3
 0.9311883-0.2531336
-0.2531336 0.0688117
 4
 0.4999994-0.5000000
-0.5000000 0.5000006

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9164467-0.2767168
-0.2767168 0.0835533
 2
 0.9164472 0.2767159
 0.2767159 0.0835528
 3
 0.4671781-0.4989216
-0.4989216 0.5328219
 4
 0.4671786 0.4989216
 0.4989216 0.5328214


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.94096485

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.941072    0.000107
 Level 2                :    0.940965    0.000000
 Limit reached, maximum value is known
