 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -6 -3  0 -1
   -----------------
     0 |  3  3 -1 -2
    -1 |  1  1 -3  2
    -6 |  2  4  3  3
    -1 |  4 -4  1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.06695600

 Vector (Schmidt coefficients)  0.72744583  0.68616511

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0061537-0.0782036
-0.0782036 0.9938463
 2
 0.0002412 0.0155293
 0.0155293 0.9997588
 3
 0.2117796 0.4085695
 0.4085695 0.7882204
 4
 0.6532160 0.4759463
 0.4759463 0.3467840

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1871611 0.3900408
 0.3900408 0.8128389
 2
 0.0040573-0.0635675
-0.0635675 0.9959427
 3
 0.7976077 0.4017831
 0.4017831 0.2023923
 4
 0.3337449 0.4715498
 0.4715498 0.6662551


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  1.06695600

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.084240    0.017284
 Level 2                :    1.069615    0.002659
 Level 2 +aab           :    1.066956    0.000000
 Limit reached, maximum value is known
