 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -2 -2  0
   -----------------
    -1 |  1  2 -1  1
    -2 |  4  2 -3 -2
    -1 | -1  2  3 -1
    -3 |  5 -2  3  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.11103139

 Vector (Schmidt coefficients)  0.71451865  0.69961639

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9873343-0.1118271
-0.1118271 0.0126657
 2
 0.9679228-0.1762051
-0.1762051 0.0320772
 3
 0.1182042-0.3228498
-0.3228498 0.8817958
 4
 0.5320173 0.4989738
 0.4989738 0.4679827

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9120866 0.2831689
 0.2831689 0.0879134
 2
 0.7192680-0.4493568
-0.4493568 0.2807320
 3
 0.0348975 0.1835203
 0.1835203 0.9651025
 4
 0.4787255 0.4995472
 0.4995472 0.5212745


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  1.11103139

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.111068    0.000037
 Level 2                :    1.111031    0.000000
 Limit reached, maximum value is known
