 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -2  0 -2
   -----------------
     0 |  2  2 -1 -2
     0 |  1 -1 -3  2
    -4 |  1  4  1  3
    -2 |  3 -3  2  2

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.96637231

 Vector (Schmidt coefficients)  0.72059780  0.69335331

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0004771-0.0218382
-0.0218382 0.9995229
 2
 0.1905588 0.3927418
 0.3927418 0.8094412
 3
 0.1789353 0.3832981
 0.3832981 0.8210647
 4
 0.8181116 0.3857525
 0.3857525 0.1818884

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3274057 0.4692667
 0.4692667 0.6725943
 2
 0.0001037-0.0101839
-0.0101839 0.9998963
 3
 0.9999998-0.0004591
-0.0004591 0.0000002
 4
 0.5131760 0.4998264
 0.4998264 0.4868240


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.97168363

 Vector (Schmidt coefficients)  0.72113682  0.69279267

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.0744570, 0.0000000)  (-0.1677151,-0.2019524)
(-0.1677151, 0.2019524)  ( 0.9255430, 0.0000000)
 2
( 0.5341273, 0.0000000)  ( 0.0670513,-0.4943070)
( 0.0670513, 0.4943070)  ( 0.4658727, 0.0000000)
 3
( 0.1894345, 0.0000000)  ( 0.3308960,-0.2098973)
( 0.3308960, 0.2098973)  ( 0.8105655, 0.0000000)
 4
( 0.7707722, 0.0000000)  ( 0.4053340,-0.1112957)
( 0.4053340, 0.1112957)  ( 0.2292278, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.4142412, 0.0000000)  ( 0.3267940, 0.3685799)
( 0.3267940,-0.3685799)  ( 0.5857588, 0.0000000)
 2
( 0.0071369, 0.0000000)  (-0.0487364, 0.0686344)
(-0.0487364,-0.0686344)  ( 0.9928631, 0.0000000)
 3
( 0.6522361, 0.0000000)  ( 0.3155971,-0.3566828)
( 0.3155971, 0.3566828)  ( 0.3477639, 0.0000000)
 4
( 0.6001342, 0.0000000)  ( 0.4140581, 0.2617805)
( 0.4140581,-0.2617805)  ( 0.3998658, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.97168363

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.999973    0.028289
 Level 2                :    0.988842    0.017158
 Level 2 +aab           :    0.971684    0.000000
 Limit reached, maximum value is known
