 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -2  0  0
   -----------------
    -4 |  2  2  1  3
    -3 |  3 -1  3 -2
     0 |  1  2 -1 -1
     0 |  2 -2 -2  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.54021791

 Vector (Schmidt coefficients)  0.73014655  0.68329058

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.5930462-0.4912661
-0.4912661 0.4069538
 2
 0.0463986-0.2103468
-0.2103468 0.9536014
 3
 0.1129521-0.3165343
-0.3165343 0.8870479
 4
 0.2513779 0.4338053
 0.4338053 0.7486221

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0585800-0.2348370
-0.2348370 0.9414200
 2
 0.5577059-0.4966589
-0.4966589 0.4422941
 3
 0.3973220-0.4893437
-0.4893437 0.6026780
 4
 0.9530137-0.2116095
-0.2116095 0.0469863

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.66186240

 Vector (Schmidt coefficients)  0.71495671  0.69916872

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 0
 1
 0.5240286-0.4994223
-0.4994223 0.4759714
 2
 0.0122537 0.1100161
 0.1100161 0.9877463
 3
 0.1479651-0.3550654
-0.3550654 0.8520349
 4
 0.0000000 0.0000000
 0.0000000 0.0000000

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.0673379-0.2506063
-0.2506063 0.9326621
 2
 0.4509048-0.4975838
-0.4975838 0.5490952
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.8582213-0.3488230
-0.3488230 0.1417787


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.54405709
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.72971243  0.68375417

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.7834000, 0.0000000)  ( 0.3761463,-0.1679238)
( 0.3761463, 0.1679238)  ( 0.2166000, 0.0000000)
 2
( 0.1471301, 0.0000000)  ( 0.3477896, 0.0672701)
( 0.3477896,-0.0672701)  ( 0.8528699, 0.0000000)
 3
( 0.3213670, 0.0000000)  ( 0.2326671,-0.4049151)
( 0.2326671, 0.4049151)  ( 0.6786330, 0.0000000)
 4
( 0.0666800, 0.0000000)  (-0.2448697, 0.0476715)
(-0.2448697,-0.0476715)  ( 0.9333200, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.1612137, 0.0000000)  ( 0.3533348, 0.1018743)
( 0.3533348,-0.1018743)  ( 0.8387863, 0.0000000)
 2
( 0.7887101, 0.0000000)  ( 0.2941523, 0.2830563)
( 0.2941523,-0.2830563)  ( 0.2112899, 0.0000000)
 3
( 0.5872196, 0.0000000)  ( 0.4823175,-0.0988055)
( 0.4823175, 0.0988055)  ( 0.4127804, 0.0000000)
 4
( 0.9923557, 0.0000000)  ( 0.0567046, 0.0661094)
( 0.0567046,-0.0661094)  ( 0.0076443, 0.0000000)

-----------------------------------------------

 Maximum value found with 3-dimensional real spaces:  0.70174684

 Vector (Schmidt coefficients)  0.53275951  0.61485640  0.58147994

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 2 2 1
 1
 0.000002 0.000921 0.000951
 0.000921 0.483934 0.499741
 0.000951 0.499741 0.516065
 2
 0.937411-0.242219-0.001185
-0.242219 0.062611-0.004587
-0.001185-0.004587 0.999978
 3
 0.892295 0.280088-0.132874
 0.280088 0.271629 0.345539
-0.132874 0.345539 0.836076
 4
 0.857468 0.315062-0.151500
 0.315062 0.115764-0.055666
-0.151500-0.055666 0.026767

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 2 1 2 1
 1
 0.994386 0.070715-0.024119
 0.070715 0.109233 0.303811
-0.024119 0.303811 0.896380
 2
 0.001384 0.024456 0.028000
 0.024456 0.432153 0.494771
 0.028000 0.494771 0.566463
 3
 0.500750-0.493448 0.080675
-0.493448 0.512286 0.079737
 0.080675 0.079737 0.986964
 4
 0.003364 0.053498 0.022150
 0.053498 0.850794 0.352252
 0.022150 0.352252 0.145842

-----------------------------------------------

 Best value,          real 3-dimensional component spaces:  0.70174684

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.713522    0.011776
 Level 2                :    0.702860    0.001113
 Level 2 +aab           :    0.701747    0.000000
 Limit reached, maximum value is known
