 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -5 -3  0  0
   -----------------
    -5 |  4  3  1  4
    -3 |  3 -1  3 -2
     0 |  1  3 -1 -2
     0 |  4 -2 -2 -2

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.00000000

 Vector (Schmidt coefficients)  0.70710685  0.70710671

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1397720-0.3467503
-0.3467503 0.8602280
 2
 0.6201804-0.4853418
-0.4853418 0.3798196
 3
 0.6201802-0.4853418
-0.4853418 0.3798198
 4
 0.9804085-0.1385917
-0.1385917 0.0195915

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6201805-0.4853418
-0.4853418 0.3798195
 2
 0.1397716-0.3467499
-0.3467499 0.8602284
 3
 0.1397717-0.3467501
-0.3467501 0.8602283
 4
 0.0195914 0.1385913
 0.1385913 0.9804086


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  1.02457601

 Vector (Schmidt coefficients)  0.71564862  0.69846049

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9258711, 0.0000000)  (-0.2353520,-0.1150794)
(-0.2353520, 0.1150794)  ( 0.0741289, 0.0000000)
 2
( 0.8332633, 0.0000000)  ( 0.3683914,-0.0567748)
( 0.3683914, 0.0567748)  ( 0.1667367, 0.0000000)
 3
( 0.8197907, 0.0000000)  (-0.0213387, 0.3837689)
(-0.0213387,-0.3837689)  ( 0.1802093, 0.0000000)
 4
( 0.5467902, 0.0000000)  ( 0.4113964, 0.2802922)
( 0.4113964,-0.2802922)  ( 0.4532098, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9258730, 0.0000000)  ( 0.2353483,-0.1150798)
( 0.2353483, 0.1150798)  ( 0.0741270, 0.0000000)
 2
( 0.8332598, 0.0000000)  (-0.3683945,-0.0567752)
(-0.3683945, 0.0567752)  ( 0.1667402, 0.0000000)
 3
( 0.8197909, 0.0000000)  ( 0.0213359, 0.3837689)
( 0.0213359,-0.3837689)  ( 0.1802091, 0.0000000)
 4
( 0.5467863, 0.0000000)  (-0.4113968, 0.2802922)
(-0.4113968,-0.2802922)  ( 0.4532137, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  1.02457601

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.109227    0.084651
 Level 2                :    1.082466    0.057890
 Level 2 +aab           :    1.024576    0.000000
 Limit reached, maximum value is known
