 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -7 -2  0 -2
   -----------------
     0 |  4  2 -1 -3
    -2 |  2  2 -4  4
    -8 |  3  4  5  3
    -2 |  4 -6  2  2

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.58758852

 Vector (Schmidt coefficients)  0.72930977  0.68418365

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0120537-0.1091258
-0.1091258 0.9879463
 2
 0.0233025 0.1508624
 0.1508624 0.9766975
 3
 0.3185045 0.4658963
 0.4658963 0.6814955
 4
 0.7393105 0.4390108
 0.4390108 0.2606895

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1788843 0.3832554
 0.3832554 0.8211157
 2
 0.0066712-0.0814046
-0.0814046 0.9933288
 3
 0.7998984 0.4000762
 0.4000762 0.2001016
 4
 0.4311269 0.4952338
 0.4952338 0.5688731


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  1.58758852

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.587589    0.000000
 Limit reached, maximum value is known
