 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -2 -1  0
   -----------------
    -2 |  2  2 -2  2
     0 |  1  2 -1 -3
    -2 |  1  1  2  1
     0 |  2 -2  1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.73912712

 Vector (Schmidt coefficients)  0.72312969  0.69071228

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0384302 0.1922324
 0.1922324 0.9615698
 2
 0.5626597 0.4960582
 0.4960582 0.4373403
 3
 0.1353795-0.3421285
-0.3421285 0.8646205
 4
 0.5065909-0.4999566
-0.4999566 0.4934091

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0326728-0.1777787
-0.1777787 0.9673272
 2
 0.2460002 0.4306787
 0.4306787 0.7539998
 3
 0.5222796-0.4995034
-0.4995034 0.4777204
 4
 0.0765211-0.2658301
-0.2658301 0.9234789


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.76519409

 Vector (Schmidt coefficients)  0.72261878  0.69124677

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.0887839, 0.0000000)  ( 0.2462754,-0.1423015)
( 0.2462754, 0.1423015)  ( 0.9112161, 0.0000000)
 2
( 0.5511372, 0.0000000)  ( 0.2695304,-0.4180172)
( 0.2695304, 0.4180172)  ( 0.4488628, 0.0000000)
 3
( 0.1103713, 0.0000000)  (-0.3041661, 0.0753156)
(-0.3041661,-0.0753156)  ( 0.8896287, 0.0000000)
 4
( 0.5851392, 0.0000000)  (-0.4768163,-0.1240870)
(-0.4768163, 0.1240870)  ( 0.4148608, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.1490148, 0.0000000)  (-0.1754596, 0.3098763)
(-0.1754596,-0.3098763)  ( 0.8509852, 0.0000000)
 2
( 0.2130955, 0.0000000)  ( 0.3700037, 0.1754512)
( 0.3700037,-0.1754512)  ( 0.7869045, 0.0000000)
 3
( 0.5082706, 0.0000000)  (-0.4650143,-0.1835572)
(-0.4650143, 0.1835572)  ( 0.4917294, 0.0000000)
 4
( 0.1093356, 0.0000000)  (-0.0379974,-0.3097379)
(-0.0379974, 0.3097379)  ( 0.8906644, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.76519409

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.778020    0.012826
 Level 2                :    0.769286    0.004092
 Level 2 +aab           :    0.765194    0.000000
 Limit reached, maximum value is known
