 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -2  0 -1
   -----------------
     0 |  1  2 -1 -1
    -1 |  1  0 -1  1
    -2 | -1  2  1  2
    -2 |  2 -1  1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.61862778

 Vector (Schmidt coefficients)  0.72430907  0.68947544

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9726815 0.1630098
 0.1630098 0.0273185
 2
 0.5743778-0.4944370
-0.4944370 0.4256222
 3
 0.1467996 0.3539060
 0.3539060 0.8532004
 4
 0.2397769-0.4269473
-0.4269473 0.7602231

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6272078-0.4835475
-0.4835475 0.3727922
 2
 0.6546563 0.4754802
 0.4754802 0.3453437
 3
 0.0119231 0.1085402
 0.1085402 0.9880769
 4
 0.0185964-0.1350949
-0.1350949 0.9814036


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.61862778

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.622580    0.003952
 Level 2                :    0.619096    0.000468
 Level 2 +aab           :    0.618628    0.000000
 Limit reached, maximum value is known
