 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -5 -2 -1  0
   -----------------
    -5 |  1  2  3  3
    -2 |  2  2 -3  2
    -1 |  3 -3  0  1
     0 |  3  2  1 -3

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.81954676

 Vector (Schmidt coefficients)  0.72918301  0.68431874

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0196463 0.1387815
 0.1387815 0.9803537
 2
 0.1525076-0.3595122
-0.3595122 0.8474924
 3
 0.3247890-0.4682960
-0.4682960 0.6752110
 4
 0.2179645 0.4128631
 0.4128631 0.7820355

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0196457-0.1387795
-0.1387795 0.9803543
 2
 0.1525093 0.3595139
 0.3595139 0.8474907
 3
 0.3247909 0.4682967
 0.4682967 0.6752091
 4
 0.2179624-0.4128617
-0.4128617 0.7820376

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.84837641

 Vector (Schmidt coefficients)  0.71849708  0.69552998

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 2
 1
 0.9560738 0.2049310
 0.2049310 0.0439262
 2
 0.4709374 0.4991547
 0.4991547 0.5290626
 3
 0.1367491 0.3435823
 0.3435823 0.8632509
 4
 1.0000000 0.0000000
 0.0000000 1.0000000

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3583991 0.4795302
 0.4795302 0.6416009
 2
 0.9909893 0.0944961
 0.0944961 0.0090107
 3
 0.9275808-0.2591807
-0.2591807 0.0724192
 4
 0.7178852 0.4500290
 0.4500290 0.2821148


-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.84837641

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.938864    0.090487
 Level 2                :    0.922857    0.074481
 Level 2 +aab           :    0.854067    0.005691
 Level 2 +aab+abb       :    0.849034    0.000658
 Level 3                :    0.848376    0.000000
 Limit reached, maximum value is known
