 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -3 -1  0
   -----------------
    -4 |  1  4  3  1
    -1 |  1 -1  2 -2
     0 |  2  3 -2 -1
    -1 |  3 -3  1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.74390580

 Vector (Schmidt coefficients)  0.72260966  0.69125630

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.5335453 0.4988734
 0.4988734 0.4664547
 2
 0.7211256 0.4484456
 0.4484456 0.2788744
 3
 0.1650534 0.3712287
 0.3712287 0.8349466
 4
 0.9990077 0.0314846
 0.0314846 0.0009923

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7554996 0.4297906
 0.4297906 0.2445004
 2
 0.1403005 0.3472985
 0.3472985 0.8596995
 3
 0.8612057 0.3457317
 0.3457317 0.1387943
 4
 0.7399139-0.4386813
-0.4386813 0.2600861

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.80932529

 Vector (Schmidt coefficients)  0.72280066  0.69105659

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.9996735-0.0180675
-0.0180675 0.0003265
 2
 0.6649787-0.4719979
-0.4719979 0.3350213
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.4312532-0.4952513
-0.4952513 0.5687468

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 0
 1
 0.6183462-0.4857923
-0.4857923 0.3816538
 2
 0.8673530 0.3391929
 0.3391929 0.1326470
 3
 0.8814240-0.3232889
-0.3232889 0.1185760
 4
 0.0000000 0.0000000
 0.0000000 0.0000000


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.74906562
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.72493986  0.68881216

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.4945497, 0.0000000)  (-0.3886933,-0.3144644)
(-0.3886933, 0.3144644)  ( 0.5054503, 0.0000000)
 2
( 0.8287006, 0.0000000)  (-0.0369718,-0.3749520)
(-0.0369718, 0.3749520)  ( 0.1712994, 0.0000000)
 3
( 0.1664907, 0.0000000)  (-0.0677846,-0.3663015)
(-0.0677846, 0.3663015)  ( 0.8335093, 0.0000000)
 4
( 0.9855357, 0.0000000)  (-0.1192163,-0.0065269)
(-0.1192163, 0.0065269)  ( 0.0144643, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.7685831, 0.0000000)  (-0.2266844, 0.3556364)
(-0.2266844,-0.3556364)  ( 0.2314169, 0.0000000)
 2
( 0.1147615, 0.0000000)  (-0.1818807, 0.2617455)
(-0.1818807,-0.2617455)  ( 0.8852385, 0.0000000)
 3
( 0.8820145, 0.0000000)  (-0.2530789, 0.2000400)
(-0.2530789,-0.2000400)  ( 0.1179855, 0.0000000)
 4
( 0.5738973, 0.0000000)  (-0.2068367,-0.4491746)
(-0.2068367, 0.4491746)  ( 0.4261027, 0.0000000)

-----------------------------------------------

 Maximum value found with 3-dimensional real spaces:  0.81920370

 Vector (Schmidt coefficients)  0.51114333  0.60225262  0.61320819

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 2 1 2 1
 1
 0.998912 0.024702-0.021831
 0.024702 0.439159 0.495669
-0.021831 0.495669 0.561929
 2
 0.134448 0.088538 0.329443
 0.088538 0.058305 0.216948
 0.329443 0.216948 0.807247
 3
 0.609923-0.156112 0.462110
-0.156112 0.937523 0.184940
 0.462110 0.184940 0.452554
 4
 0.003682 0.000153-0.060567
 0.000153 0.000006-0.002514
-0.060567-0.002514 0.996312

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 2 2 1
 1
 0.066942 0.071340 0.239522
 0.071340 0.076028 0.255261
 0.239522 0.255261 0.857031
 2
 0.972797-0.061579 0.150570
-0.061579 0.860606 0.340839
 0.150570 0.340839 0.166597
 3
 0.962592 0.178589-0.064148
 0.178589 0.147409 0.306244
-0.064148 0.306244 0.890000
 4
 0.637926 0.042678-0.478701
 0.042678 0.002855-0.032026
-0.478701-0.032026 0.359219

-----------------------------------------------

 Best value,          real 3-dimensional component spaces:  0.81920370

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.869189    0.049985
 Level 2                :    0.857463    0.038259
 Level 2 +aab           :    0.819204    0.000000
 Limit reached, maximum value is known
