 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -2  0  0
   -----------------
    -3 |  2  2  1  2
    -2 |  2 -1  2 -2
     0 |  1  2 -1 -1
     0 |  2 -2 -1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.36969976

 Vector (Schmidt coefficients)  0.73547869  0.67754785

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0892302 0.2850758
 0.2850758 0.9107698
 2
 0.1212635-0.3264333
-0.3264333 0.8787365
 3
 0.0302903-0.1713849
-0.1713849 0.9697097
 4
 0.6269197-0.4836232
-0.4836232 0.3730803

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0892299-0.2850753
-0.2850753 0.9107701
 2
 0.1212639 0.3264337
 0.3264337 0.8787361
 3
 0.0302905 0.1713854
 0.1713854 0.9697095
 4
 0.6269207 0.4836229
 0.4836229 0.3730793

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.44358729

 Vector (Schmidt coefficients)  0.75053346  0.66083245

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 0 1 1
 1
 0.2986447 0.4576637
 0.4576637 0.7013553
 2
 0.0000000 0.0000000
 0.0000000 0.0000000
 3
 0.0002399-0.0154873
-0.0154873 0.9997601
 4
 0.2275772-0.4192682
-0.4192682 0.7724228

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0004046 0.0201115
 0.0201115 0.9995954
 2
 0.2505177 0.4333112
 0.4333112 0.7494823
 3
 0.7486884 0.4337673
 0.4337673 0.2513116
 4
 0.5855520 0.4926265
 0.4926265 0.4144480


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.43072351
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.70710681  0.70710676

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9601552, 0.0000000)  (-0.1876293,-0.0552493)
(-0.1876293, 0.0552493)  ( 0.0398448, 0.0000000)
 2
( 0.5969767, 0.0000000)  ( 0.4905053,-0.0001250)
( 0.4905053, 0.0001250)  ( 0.4030233, 0.0000000)
 3
( 0.7056766, 0.0000000)  (-0.1481340, 0.4309913)
(-0.1481340,-0.4309913)  ( 0.2943234, 0.0000000)
 4
( 0.4273278, 0.0000000)  ( 0.4479809, 0.2098378)
( 0.4479809,-0.2098378)  ( 0.5726722, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.8029029, 0.0000000)  ( 0.3490586,-0.1908086)
( 0.3490586, 0.1908086)  ( 0.1970971, 0.0000000)
 2
( 0.7760062, 0.0000000)  (-0.4115986,-0.0663866)
(-0.4115986, 0.0663866)  ( 0.2239938, 0.0000000)
 3
( 0.7605524, 0.0000000)  ( 0.2467676, 0.3481641)
( 0.2467676,-0.3481641)  ( 0.2394476, 0.0000000)
 4
( 0.6830100, 0.0000000)  (-0.4246382, 0.1902360)
(-0.4246382,-0.1902360)  ( 0.3169900, 0.0000000)

-----------------------------------------------

 Maximum value found with 3-dimensional real spaces:  0.49717066

 Vector (Schmidt coefficients)  0.61059180  0.57501694  0.54454859

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 2 1 1 2
 1
 0.297955-0.449419-0.084858
-0.449419 0.712302-0.054322
-0.084858-0.054322 0.989743
 2
 0.044954 0.149707 0.143251
 0.149707 0.498561 0.477059
 0.143251 0.477059 0.456485
 3
 0.000335 0.017185-0.006266
 0.017185 0.882364-0.321717
-0.006266-0.321717 0.117301
 4
 0.294330 0.391661-0.233026
 0.391661 0.782620 0.129334
-0.233026 0.129334 0.923050

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 2 1 2 2
 1
 0.018330 0.075381-0.110958
 0.075381 0.994212 0.008520
-0.110958 0.008520 0.987458
 2
 0.221223-0.368360 0.191296
-0.368360 0.613359-0.318529
 0.191296-0.318529 0.165418
 3
 0.735940-0.358700 0.256254
-0.358700 0.512739 0.348097
 0.256254 0.348097 0.751320
 4
 0.718822-0.416156-0.170090
-0.416156 0.384069-0.251741
-0.170090-0.251741 0.897109

-----------------------------------------------

 Best value,          real 3-dimensional component spaces:  0.49717066

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.553809    0.056639
 Level 2                :    0.526917    0.029746
 Level 2 +aab           :    0.497287    0.000116
 Level 2 +aab+abb       :    0.497171    0.000000
 Limit reached, maximum value is known
