 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -1  0  0
   -----------------
    -3 |  3  1  1  2
    -1 |  1  1  1 -2
     0 |  1  1 -2 -1
     0 |  2 -2 -1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.66508651

 Vector (Schmidt coefficients)  0.73216027  0.68113240

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0565807-0.2310396
-0.2310396 0.9434193
 2
 0.0473281 0.2123397
 0.2123397 0.9526719
 3
 0.3119686 0.4632971
 0.4632971 0.6880314
 4
 0.5286297 0.4991797
 0.4991797 0.4713703

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0565800 0.2310383
 0.2310383 0.9434200
 2
 0.0473287-0.2123410
-0.2123410 0.9526713
 3
 0.3119693-0.4632974
-0.4632974 0.6880307
 4
 0.5286315-0.4991796
-0.4991796 0.4713685


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.66508651

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.670893    0.005807
 Level 2                :    0.665087    0.000000
 Limit reached, maximum value is known
