 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -7 -2  0  0
   -----------------
    -4 |  4  2  2  2
    -1 |  1  2  1 -3
    -1 |  3  2 -2  1
     0 |  5 -4 -1 -3

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.06061943

 Vector (Schmidt coefficients)  0.71160548  0.70257928

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9991940-0.0283785
-0.0283785 0.0008060
 2
 0.7723512-0.4193147
-0.4193147 0.2276488
 3
 0.8120196-0.3906965
-0.3906965 0.1879804
 4
 0.2818922-0.4499211
-0.4499211 0.7181078

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7352383-0.4412062
-0.4412062 0.2647617
 2
 0.9995884 0.0202844
 0.0202844 0.0004116
 3
 0.8766177 0.3288755
 0.3288755 0.1233823
 4
 0.7315302 0.4431634
 0.4431634 0.2684698


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  1.06531551

 Vector (Schmidt coefficients)  0.71529125  0.69882647

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.7653000, 0.0000000)  ( 0.4229722, 0.0266548)
( 0.4229722,-0.0266548)  ( 0.2347000, 0.0000000)
 2
( 0.3032382, 0.0000000)  ( 0.4596471, 0.0030592)
( 0.4596471,-0.0030592)  ( 0.6967618, 0.0000000)
 3
( 0.5185426, 0.0000000)  ( 0.3792959, 0.3252550)
( 0.3792959,-0.3252550)  ( 0.4814574, 0.0000000)
 4
( 0.0446232, 0.0000000)  ( 0.0652586, 0.1958911)
( 0.0652586,-0.1958911)  ( 0.9553768, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.3438487, 0.0000000)  ( 0.4124682,-0.2355562)
( 0.4124682, 0.2355562)  ( 0.6561513, 0.0000000)
 2
( 0.8284902, 0.0000000)  ( 0.3767545, 0.0122585)
( 0.3767545,-0.0122585)  ( 0.1715098, 0.0000000)
 3
( 0.8154241, 0.0000000)  ( 0.2019755, 0.3312303)
( 0.2019755,-0.3312303)  ( 0.1845759, 0.0000000)
 4
( 0.9931916, 0.0000000)  (-0.0697443, 0.0435629)
(-0.0697443,-0.0435629)  ( 0.0068084, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  1.06531551

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.115930    0.050615
 Level 2                :    1.099323    0.034007
 Level 2 +aab           :    1.065316    0.000000
 Limit reached, maximum value is known
