 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -1  0  0
   -----------------
    -2 |  1  1  1  1
    -2 |  2 -1  2 -1
     0 |  1  1 -1  0
     0 |  1 -1 -1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.35678917

 Vector (Schmidt coefficients)  0.77349890  0.63379764

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9536966-0.2101414
-0.2101414 0.0463034
 2
 0.3741664-0.4839069
-0.4839069 0.6258336
 3
 0.9684319 0.1748472
 0.1748472 0.0315681
 4
 0.0315680-0.1748470
-0.1748470 0.9684320

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6258322-0.4839073
-0.4839073 0.3741678
 2
 0.9536973 0.2101399
 0.2101399 0.0463027
 3
 0.6258323-0.4839072
-0.4839072 0.3741677
 4
 0.9536971 0.2101404
 0.2101404 0.0463029

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.43454291

 Vector (Schmidt coefficients)  0.72251386  0.69135644

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.9842073-0.1246728
-0.1246728 0.0157927
 2
 0.7067358 0.4552585
 0.4552585 0.2932642
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.2181533 0.4129921
 0.4129921 0.7818467

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7412866 0.4379278
 0.4379278 0.2587134
 2
 0.7381346-0.4396498
-0.4396498 0.2618654
 3
 0.9767902 0.1505693
 0.1505693 0.0232098
 4
 0.7159703-0.4509510
-0.4509510 0.2840297


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.38706365
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.73040375  0.68301563

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9655593, 0.0000000)  ( 0.1823582,-0.0000008)
( 0.1823582, 0.0000008)  ( 0.0344407, 0.0000000)
 2
( 0.3460612, 0.0000000)  ( 0.4757130, 0.0000001)
( 0.4757130,-0.0000001)  ( 0.6539388, 0.0000000)
 3
( 0.8256757, 0.0000000)  (-0.1474244,-0.3495732)
(-0.1474244, 0.3495732)  ( 0.1743243, 0.0000000)
 4
( 0.1743228, 0.0000000)  ( 0.1474238,-0.3495720)
( 0.1474238, 0.3495720)  ( 0.8256772, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.5711885, 0.0000000)  ( 0.4212532, 0.2597652)
( 0.4212532,-0.2597652)  ( 0.4288115, 0.0000000)
 2
( 0.9494392, 0.0000000)  (-0.2190991, 0.0000010)
(-0.2190991,-0.0000010)  ( 0.0505608, 0.0000000)
 3
( 0.5711895, 0.0000000)  ( 0.4212534,-0.2597646)
( 0.4212534, 0.2597646)  ( 0.4288105, 0.0000000)
 4
( 0.9520805, 0.0000000)  (-0.2135960, 0.0000002)
(-0.2135960,-0.0000002)  ( 0.0479195, 0.0000000)

-----------------------------------------------

 Maximum value found with 3-dimensional real spaces:  0.45544382

 Vector (Schmidt coefficients)  0.52101186  0.58892557  0.61782952

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 2 2 1
 1
 0.000000-0.000009 0.000024
-0.000009 0.118211-0.322857
 0.000024-0.322857 0.881789
 2
 1.000000 0.000002 0.000003
 0.000002 0.751607-0.432081
 0.000003-0.432081 0.248393
 3
 0.467064-0.463326-0.185052
-0.463326 0.597192-0.160881
-0.185052-0.160881 0.935744
 4
 0.532993-0.463311-0.185080
-0.463311 0.402739 0.160883
-0.185080 0.160883 0.064268

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 2 1 2 1
 1
 0.836284-0.265888-0.257326
-0.265888 0.568176-0.417918
-0.257326-0.417918 0.595540
 2
 0.000000-0.000002 0.000022
-0.000002 0.012047-0.109095
 0.000022-0.109095 0.987953
 3
 0.836263 0.265893 0.257348
 0.265893 0.568214-0.417909
 0.257348-0.417909 0.595523
 4
 0.000000 0.000001 0.000012
 0.000001 0.007256 0.084871
 0.000012 0.084871 0.992744

-----------------------------------------------

 Best value,          real 3-dimensional component spaces:  0.45544382

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.485899    0.030456
 Level 2                :    0.483083    0.027639
 Level 2 +aab           :    0.455444    0.000000
 Limit reached, maximum value is known
