 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -1  0  0
   -----------------
    -3 |  3  1  1  2
    -1 |  1  0  1 -1
     0 |  1  1 -1 -1
     0 |  2 -1 -1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.64024938

 Vector (Schmidt coefficients)  0.72120847  0.69271808

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0444384-0.2060671
-0.2060671 0.9555616
 2
 0.0366534 0.1879094
 0.1879094 0.9633466
 3
 0.2301127 0.4209048
 0.4209048 0.7698873
 4
 0.4510974 0.4976028
 0.4976028 0.5489026

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0444399 0.2060704
 0.2060704 0.9555601
 2
 0.0366522-0.1879065
-0.1879065 0.9633478
 3
 0.2301100-0.4209030
-0.4209030 0.7698900
 4
 0.4510935-0.4976024
-0.4976024 0.5489065


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.64024938

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.655476    0.015227
 Level 2                :    0.653528    0.013279
 Level 2 +aab           :    0.640249    0.000000
 Limit reached, maximum value is known
