 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -5 -1  0 -1
   -----------------
    -2 |  1  1  1  2
    -2 |  3  1  2 -2
     0 |  1  1 -1  0
     0 |  3 -2 -1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.66778325

 Vector (Schmidt coefficients)  0.72482924  0.68892857

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0250535 0.1562877
 0.1562877 0.9749465
 2
 0.3547627 0.4784413
 0.4784413 0.6452373
 3
 0.0069064 0.0828174
 0.0828174 0.9930936
 4
 0.1302514-0.3365798
-0.3365798 0.8697486

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0159629 0.1253320
 0.1253320 0.9840371
 2
 0.3618963 0.4805490
 0.4805490 0.6381037
 3
 0.5447943 0.4979894
 0.4979894 0.4552057
 4
 0.1336734-0.3403011
-0.3403011 0.8663266

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.67503407

 Vector (Schmidt coefficients)  0.71451179  0.69962340

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.8347909 0.3713692
 0.3713692 0.1652091
 2
 0.9992697-0.0270137
-0.0270137 0.0007303
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.3741118 0.4838927
 0.4838927 0.6258882

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.8191860 0.3848640
 0.3848640 0.1808140
 2
 0.9336367-0.2489161
-0.2489161 0.0663633
 3
 0.9967761-0.0566879
-0.0566879 0.0032239
 4
 0.3291989 0.4699223
 0.4699223 0.6708011


-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.67503407

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.686574    0.011540
 Level 2                :    0.681647    0.006613
 Level 2 +aab           :    0.675034    0.000000
 Limit reached, maximum value is known
