 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -3  0 -1
   -----------------
    -3 |  1  3  2  2
    -2 |  2  1  2 -2
     0 |  0  3 -3 -1
     0 |  3 -2 -2  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.81336521

 Vector (Schmidt coefficients)  0.72758259  0.68602009

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0748050 0.2630764
 0.2630764 0.9251950
 2
 0.0047767 0.0689484
 0.0689484 0.9952233
 3
 0.4462306-0.4971004
-0.4971004 0.5537694
 4
 0.8056224 0.3957208
 0.3957208 0.1943776

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3499474 0.4769530
 0.4769530 0.6500526
 2
 0.0624030-0.2418860
-0.2418860 0.9375970
 3
 0.0687701 0.2530628
 0.2530628 0.9312299
 4
 0.6628986 0.4727198
 0.4727198 0.3371014

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.89377090

 Vector (Schmidt coefficients)  0.71865305  0.69536882

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0015583-0.0394441
-0.0394441 0.9984417
 2
 0.1310248-0.3374275
-0.3374275 0.8689752
 3
 0.5130245 0.4998303
 0.4998303 0.4869755
 4
 0.8494786-0.3575817
-0.3575817 0.1505214

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 0
 1
 0.4476719-0.4972542
-0.4972542 0.5523281
 2
 0.0888306 0.2844990
 0.2844990 0.9111694
 3
 0.0745789-0.2627107
-0.2627107 0.9254211
 4
 0.0000000 0.0000000
 0.0000000 0.0000000


-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.89377090

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.906201    0.012430
 Level 2                :    0.901565    0.007794
 Level 2 +aab           :    0.893771    0.000000
 Limit reached, maximum value is known
