 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -3  0  0
   -----------------
    -3 |  2  3  1  2
    -3 |  3 -3  3 -2
     0 |  1  3 -1 -2
     0 |  2 -2 -2  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.52158548

 Vector (Schmidt coefficients)  0.73007614  0.68336581

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9786348 0.1445986
 0.1445986 0.0213652
 2
 0.0506140-0.2192081
-0.2192081 0.9493860
 3
 0.8523312-0.3547714
-0.3547714 0.1476688
 4
 0.4080294-0.4914686
-0.4914686 0.5919706

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.4542358-0.4979012
-0.4979012 0.5457642
 2
 0.9837811 0.1263164
 0.1263164 0.0162189
 3
 0.1131518 0.3167783
 0.3167783 0.8868482
 4
 0.8017483 0.3986828
 0.3986828 0.1982517

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.67211831

 Vector (Schmidt coefficients)  0.72238341  0.69149274

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 0
 1
 0.7532169 0.4311394
 0.4311394 0.2467831
 2
 0.7322129-0.4428060
-0.4428060 0.2677871
 3
 0.9863341 0.1160995
 0.1160995 0.0136659
 4
 0.0000000 0.0000000
 0.0000000 0.0000000

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.9896203-0.1013508
-0.1013508 0.0103797
 2
 0.7203154 0.4488442
 0.4488442 0.2796846
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.2294461 0.4204766
 0.4204766 0.7705539


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.56288261
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.72432818  0.68945536

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.8206208, 0.0000000)  (-0.3233599, 0.2064962)
(-0.3233599,-0.2064962)  ( 0.1793792, 0.0000000)
 2
( 0.6350671, 0.0000000)  ( 0.4807586,-0.0250597)
( 0.4807586, 0.0250597)  ( 0.3649329, 0.0000000)
 3
( 0.6916992, 0.0000000)  (-0.2095185,-0.4115257)
(-0.2095185, 0.4115257)  ( 0.3083008, 0.0000000)
 4
( 0.4824069, 0.0000000)  ( 0.3392344,-0.3668931)
( 0.3392344, 0.3668931)  ( 0.5175931, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.8206197, 0.0000000)  ( 0.3233617, 0.2064950)
( 0.3233617,-0.2064950)  ( 0.1793803, 0.0000000)
 2
( 0.6350690, 0.0000000)  (-0.4807581,-0.0250600)
(-0.4807581, 0.0250600)  ( 0.3649310, 0.0000000)
 3
( 0.6916985, 0.0000000)  ( 0.2095189,-0.4115259)
( 0.2095189, 0.4115259)  ( 0.3083015, 0.0000000)
 4
( 0.4824081, 0.0000000)  (-0.3392339,-0.3668936)
(-0.3392339, 0.3668936)  ( 0.5175919, 0.0000000)

-----------------------------------------------

 Maximum value found with 3-dimensional real spaces:  0.69268703

 Vector (Schmidt coefficients)  0.61936578  0.59073640  0.51712333

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.047255-0.182076-0.108953
-0.182076 0.701540 0.419798
-0.108953 0.419798 0.251205
 2
 0.003177-0.052150 0.021157
-0.052150 0.855945-0.347251
 0.021157-0.347251 0.140877
 3
 0.255005 0.426837 0.088246
 0.426837 0.755448-0.050560
 0.088246-0.050560 0.989547
 4
 0.302202 0.397657-0.229662
 0.397657 0.523264-0.302204
-0.229662-0.302204 0.174534

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.023623 0.148065-0.033784
 0.148065 0.928062-0.211754
-0.033784-0.211754 0.048315
 2
 0.004764 0.037147 0.057977
 0.037147 0.289661 0.452081
 0.057977 0.452081 0.705575
 3
 0.210284-0.407108 0.018107
-0.407108 0.788157-0.035055
 0.018107-0.035055 0.001559
 4
 0.441378-0.372935-0.327846
-0.372935 0.315104 0.277008
-0.327846 0.277008 0.243517

-----------------------------------------------

 Best value,          real 3-dimensional component spaces:  0.69268703

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.778076    0.085389
 Level 2                :    0.744777    0.052089
 Level 2 +aab           :    0.698501    0.005814
 Level 2 +aab+abb       :    0.692687    0.000000
 Limit reached, maximum value is known
