 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -1  0 -1
   -----------------
     0 |  2  1 -1 -1
    -1 |  1  1 -2  2
    -3 |  1  2  2  1
    -2 |  3 -3  2  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.83824985

 Vector (Schmidt coefficients)  0.72581813  0.68788665

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0001191-0.0109131
-0.0109131 0.9998809
 2
 0.0269762 0.1620138
 0.1620138 0.9730238
 3
 0.2891708 0.4533774
 0.4533774 0.7108292
 4
 0.7132542 0.4522418
 0.4522418 0.2867458

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.2591189 0.4381510
 0.4381510 0.7408811
 2
 0.0051603-0.0716498
-0.0716498 0.9948397
 3
 0.8513617 0.3557316
 0.3557316 0.1486383
 4
 0.3405076 0.4738799
 0.4738799 0.6594924


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.83824985

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.838250    0.000000
 Limit reached, maximum value is known
