 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -2  0  0
   -----------------
    -2 |  1  2  1  1
    -2 |  2  1  1 -1
     0 |  1  2 -1 -1
    -1 |  4 -2 -1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.73077107

 Vector (Schmidt coefficients)  0.72708834  0.68654392

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.5561933-0.4968323
-0.4968323 0.4438067
 2
 0.4962377-0.4999858
-0.4999858 0.5037623
 3
 0.5561963-0.4968319
-0.4968319 0.4438037
 4
 0.9899754 0.0996200
 0.0996200 0.0100246

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.8959178-0.3053672
-0.3053672 0.1040822
 2
 0.3591266-0.4797444
-0.4797444 0.6408734
 3
 0.1818546-0.3857246
-0.3857246 0.8181454
 4
 0.8181436 0.3857261
 0.3857261 0.1818564


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.73080782

 Vector (Schmidt coefficients)  0.72691821  0.68672405

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.5397032, 0.0000000)  ( 0.3688297,-0.3352437)
( 0.3688297, 0.3352437)  ( 0.4602968, 0.0000000)
 2
( 0.4821705, 0.0000000)  ( 0.4027448,-0.2957680)
( 0.4027448, 0.2957680)  ( 0.5178295, 0.0000000)
 3
( 0.5397029, 0.0000000)  ( 0.4302610,-0.2515932)
( 0.4302610, 0.2515932)  ( 0.4602971, 0.0000000)
 4
( 0.9930052, 0.0000000)  (-0.0671734, 0.0493312)
(-0.0671734,-0.0493312)  ( 0.0069948, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.8864633, 0.0000000)  ( 0.2557025, 0.1877828)
( 0.2557025,-0.1877828)  ( 0.1135367, 0.0000000)
 2
( 0.3432128, 0.0000000)  ( 0.3826752, 0.2810293)
( 0.3826752,-0.2810293)  ( 0.6567872, 0.0000000)
 3
( 0.1731075, 0.0000000)  ( 0.2609756, 0.2739216)
( 0.2609756,-0.2739216)  ( 0.8268925, 0.0000000)
 4
( 0.8268928, 0.0000000)  (-0.3394706,-0.1670353)
(-0.3394706, 0.1670353)  ( 0.1731072, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.73080782

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.731136    0.000328
 Level 2                :    0.730937    0.000129
 Level 2 +aab           :    0.730808    0.000000
 Limit reached, maximum value is known
