 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -3  0 -1
   -----------------
     0 |  1  2 -1 -1
    -1 |  0  2 -1  2
    -2 |  1  2  2  0
    -1 |  2 -2  0  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.50485471

 Vector (Schmidt coefficients)  0.75534012  0.65533297

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9719111 0.1652270
 0.1652270 0.0280889
 2
 0.7163531 0.4507675
 0.4507675 0.2836469
 3
 0.9774792-0.1483698
-0.1483698 0.0225208
 4
 0.2648392 0.4412476
 0.4412476 0.7351608

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7369138 0.4403088
 0.4403088 0.2630862
 2
 0.9999037 0.0098123
 0.0098123 0.0000963
 3
 0.6415365-0.4795492
-0.4795492 0.3584635
 4
 0.3854546 0.4867025
 0.4867025 0.6145454


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.52832477

 Vector (Schmidt coefficients)  0.75104649  0.66024932

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 1.0000000, 0.0000000)  ( 0.0000006, 0.0000007)
( 0.0000006,-0.0000007)  ( 0.0000000, 0.0000000)
 2
( 0.8007996, 0.0000000)  ( 0.3993991, 0.0000004)
( 0.3993991,-0.0000004)  ( 0.1992004, 0.0000000)
 3
( 0.8007993, 0.0000000)  (-0.1996984,-0.3458906)
(-0.1996984, 0.3458906)  ( 0.1992007, 0.0000000)
 4
( 0.1992008, 0.0000000)  ( 0.1997009,-0.3458893)
( 0.1997009, 0.3458893)  ( 0.8007992, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.5933676, 0.0000000)  ( 0.0928308, 0.4823535)
( 0.0928308,-0.4823535)  ( 0.4066324, 0.0000000)
 2
( 1.0000000, 0.0000000)  ( 0.0000003, 0.0000002)
( 0.0000003,-0.0000002)  ( 0.0000000, 0.0000000)
 3
( 0.4066327, 0.0000000)  (-0.3713153, 0.3215704)
(-0.3713153,-0.3215704)  ( 0.5933673, 0.0000000)
 4
( 0.4066336, 0.0000000)  ( 0.4641457, 0.1607840)
( 0.4641457,-0.1607840)  ( 0.5933664, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.52832477

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.530330    0.002006
 Level 2                :    0.528797    0.000472
 Level 2 +aab           :    0.528325    0.000000
 Limit reached, maximum value is known
