 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -4 -1  0
   -----------------
    -2 |  2  3 -2  2
     0 |  1  3 -1 -3
    -3 |  1  3  3  1
     0 |  3 -3  1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.90707542

 Vector (Schmidt coefficients)  0.72849990  0.68504591

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1192120-0.3240378
-0.3240378 0.8807880
 2
 0.6378114-0.4806329
-0.4806329 0.3621886
 3
 0.0010250 0.0319999
 0.0319999 0.9989750
 4
 0.3621887 0.4806330
 0.4806330 0.6378113

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0116662 0.1073783
 0.1073783 0.9883338
 2
 0.2766372-0.4473355
-0.4473355 0.7233628
 3
 0.2390015 0.4264737
 0.4264737 0.7609985
 4
 0.0116662 0.1073782
 0.1073782 0.9883338


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.97211847

 Vector (Schmidt coefficients)  0.71886564  0.69514904

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.0528762, 0.0000000)  (-0.1129650, 0.1931818)
(-0.1129650,-0.1931818)  ( 0.9471238, 0.0000000)
 2
( 0.3343077, 0.0000000)  ( 0.1460985, 0.4485547)
( 0.1460985,-0.4485547)  ( 0.6656923, 0.0000000)
 3
( 0.0593949, 0.0000000)  ( 0.1193105,-0.2040396)
( 0.1193105, 0.2040396)  ( 0.9406051, 0.0000000)
 4
( 0.6656913, 0.0000000)  ( 0.4625637,-0.0926350)
( 0.4625637, 0.0926350)  ( 0.3343087, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.2148283, 0.0000000)  ( 0.3986904,-0.0986057)
( 0.3986904, 0.0986057)  ( 0.7851717, 0.0000000)
 2
( 0.0526206, 0.0000000)  (-0.1127074,-0.1927400)
(-0.1127074, 0.1927400)  ( 0.9473794, 0.0000000)
 3
( 0.4683811, 0.0000000)  ( 0.2518870, 0.4307588)
( 0.2518870,-0.4307588)  ( 0.5316189, 0.0000000)
 4
( 0.2148303, 0.0000000)  (-0.2814459, 0.2991094)
(-0.2814459,-0.2991094)  ( 0.7851697, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.97211847

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.996966    0.024848
 Level 2                :    0.985012    0.012894
 Level 2 +aab           :    0.972118    0.000000
 Limit reached, maximum value is known
