 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0  0
   -----------------
    -1 |  2 -1 -1  1
     0 | -1 -1  0  1
     0 |  0  1 -1  0
     0 |  1  0  1 -1

 Classical limit=  1.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.44172996

 Vector (Schmidt coefficients)  0.73286773  0.68037114

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9532685 0.2110632
 0.2110632 0.0467315
 2
 0.3693880 0.4826391
 0.4826391 0.6306120
 3
 0.9288713-0.2570397
-0.2570397 0.0711287
 4
 0.4114365-0.4920940
-0.4920940 0.5885635

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9323367-0.2511673
-0.2511673 0.0676633
 2
 0.5363538-0.4986767
-0.4986767 0.4636462
 3
 0.0425866-0.2019232
-0.2019232 0.9574134
 4
 0.6772474 0.4675290
 0.4675290 0.3227526


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  1.45483731

 Vector (Schmidt coefficients)  0.73344844  0.67974508

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9594295, 0.0000000)  ( 0.1882902, 0.0589180)
( 0.1882902,-0.0589180)  ( 0.0405705, 0.0000000)
 2
( 0.4647490, 0.0000000)  ( 0.4987004, 0.0074327)
( 0.4987004,-0.0074327)  ( 0.5352510, 0.0000000)
 3
( 0.4999994, 0.0000000)  (-0.1493151, 0.4771845)
(-0.1493151,-0.4771845)  ( 0.5000006, 0.0000000)
 4
( 0.5352505, 0.0000000)  (-0.4139886,-0.2781561)
(-0.4139886, 0.2781561)  ( 0.4647495, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9351083, 0.0000000)  (-0.2350942, 0.0735624)
(-0.2350942,-0.0735624)  ( 0.0648917, 0.0000000)
 2
( 0.2773249, 0.0000000)  (-0.4018122,-0.1973897)
(-0.4018122, 0.1973897)  ( 0.7226751, 0.0000000)
 3
( 0.2773246, 0.0000000)  (-0.2176307, 0.3912193)
(-0.2176307,-0.3912193)  ( 0.7226754, 0.0000000)
 4
( 0.6739580, 0.0000000)  ( 0.4473726,-0.1399870)
( 0.4473726, 0.1399870)  ( 0.3260420, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  1.45483731

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.456201    0.001363
 Level 2                :    1.454837    0.000000
 Limit reached, maximum value is known
