 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -2 -1  0
   -----------------
    -1 |  0  2 -1  1
     0 |  2  0 -2 -1
    -1 |  1  2  2 -1
    -1 |  2 -1  1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.39092854

 Vector (Schmidt coefficients)  0.75467508  0.65609871

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.2114732-0.4083531
-0.4083531 0.7885268
 2
 0.0007165 0.0267585
 0.0267585 0.9992835
 3
 0.1482697 0.3553671
 0.3553671 0.8517303
 4
 0.7227428 0.4476446
 0.4476446 0.2772572

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1988695 0.3991497
 0.3991497 0.8011305
 2
 0.0278614-0.1645758
-0.1645758 0.9721386
 3
 0.7034006 0.4567584
 0.4567584 0.2965994
 4
 0.9589405-0.1984279
-0.1984279 0.0410595

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.47101106

 Vector (Schmidt coefficients)  0.72177636  0.69212635

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.4436471 0.4968142
 0.4968142 0.5563529
 2
 0.0296993 0.1697565
 0.1697565 0.9703007
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.2467867-0.4311416
-0.4311416 0.7532133

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 0
 1
 0.0296994-0.1697569
-0.1697569 0.9703006
 2
 0.5563533 0.4968142
 0.4968142 0.4436467
 3
 0.7532132-0.4311416
-0.4311416 0.2467868
 4
 0.0000000 0.0000000
 0.0000000 0.0000000


-----------------------------------------------

 Maximum value found with 3-dimensional real spaces:  0.48648262

 Vector (Schmidt coefficients)  0.58257990  0.54786164  0.60037345

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 2 1 2 1
 1
 0.665797-0.177006-0.437242
-0.177006 0.906251-0.231579
-0.437242-0.231579 0.427952
 2
 0.002815-0.052264-0.008716
-0.052264 0.970199 0.161805
-0.008716 0.161805 0.026985
 3
 0.928162 0.012520 0.257916
 0.012520 0.997818-0.044948
 0.257916-0.044948 0.074020
 4
 0.048358 0.134412 0.167192
 0.134412 0.373601 0.464711
 0.167192 0.464711 0.578041

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 2 1 1
 1
 0.015198 0.112622 0.047786
 0.112622 0.834552 0.354106
 0.047786 0.354106 0.150249
 2
 0.961451-0.058655-0.183364
-0.058655 0.910750-0.279005
-0.183364-0.279005 0.127799
 3
 0.673105 0.165972 0.438734
 0.165972 0.040925 0.108182
 0.438734 0.108182 0.285970
 4
 0.128522-0.021304-0.333992
-0.021304 0.003531 0.055362
-0.333992 0.055362 0.867946

-----------------------------------------------

 Best value,          real 3-dimensional component spaces:  0.48648262

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.515879    0.029396
 Level 2                :    0.510935    0.024452
 Level 2 +aab           :    0.486483    0.000000
 Limit reached, maximum value is known
