 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -2  0  0
   -----------------
    -2 |  1  2  1  1
    -1 |  1  0  1 -1
     0 |  1  2 -1 -1
     0 |  2 -2  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.35678917

 Vector (Schmidt coefficients)  0.77349892  0.63379762

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6258334-0.4839070
-0.4839070 0.3741666
 2
 0.9684320-0.1748469
-0.1748469 0.0315680
 3
 0.6258337-0.4839069
-0.4839069 0.3741663
 4
 0.9536967 0.2101412
 0.2101412 0.0463033

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9536972-0.2101400
-0.2101400 0.0463028
 2
 0.3741677-0.4839073
-0.4839073 0.6258323
 3
 0.9785830-0.1447699
-0.1447699 0.0214170
 4
 0.0214170 0.1447697
 0.1447697 0.9785830

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.47941026

 Vector (Schmidt coefficients)  0.70710678  0.70710678

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 2 1 1 1
 1
 1.0000000 0.0000000
 0.0000000 1.0000000
 2
 0.0000000 0.0000000
 0.0000000 1.0000000
 3
 0.1300465-0.3363546
-0.3363546 0.8699535
 4
 0.2499995 0.4330124
 0.4330124 0.7500005

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.0336432 0.1803091
 0.1803091 0.9663568
 2
 0.4229749-0.4940315
-0.4940315 0.5770251
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.9663565 0.1803098
 0.1803098 0.0336435


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.39300333
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.74860515  0.66301608

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.1507216, 0.0000000)  (-0.1914669, 0.3022334)
(-0.1914669,-0.3022334)  ( 0.8492784, 0.0000000)
 2
( 0.5284072, 0.0000000)  ( 0.1535627, 0.4749858)
( 0.1535627,-0.4749858)  ( 0.4715928, 0.0000000)
 3
( 0.1507213, 0.0000000)  ( 0.3321592, 0.1329460)
( 0.3321592,-0.1329460)  ( 0.8492787, 0.0000000)
 4
( 0.8761450, 0.0000000)  ( 0.1013363, 0.3134420)
( 0.1013363,-0.3134420)  ( 0.1238550, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.5067751, 0.0000000)  ( 0.1537971,-0.4757106)
( 0.1537971, 0.4757106)  ( 0.4932249, 0.0000000)
 2
( 0.0031006, 0.0000000)  ( 0.0171021,-0.0529006)
( 0.0171021, 0.0529006)  ( 0.9968994, 0.0000000)
 3
( 0.5597793, 0.0000000)  (-0.2472503,-0.4304576)
(-0.2472503, 0.4304576)  ( 0.4402207, 0.0000000)
 4
( 0.4402214, 0.0000000)  (-0.4524491, 0.2042457)
(-0.4524491,-0.2042457)  ( 0.5597786, 0.0000000)

-----------------------------------------------

 Maximum value found with 3-dimensional real spaces:  0.51944970

 Vector (Schmidt coefficients)  0.57086843  0.53237638  0.62504770

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 2 1 2 1
 1
 0.968517 0.073929 0.158198
 0.073929 0.826400-0.371481
 0.158198-0.371481 0.205083
 2
 0.759976 0.000064 0.427098
 0.000064 0.000000 0.000036
 0.427098 0.000036 0.240024
 3
 0.968554-0.073917 0.158092
-0.073917 0.826250 0.371614
 0.158092 0.371614 0.205195
 4
 0.223094-0.000002 0.416321
-0.000002 0.000000-0.000004
 0.416321-0.000004 0.776906

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 2 2 1
 1
 0.651508 0.000047 0.476493
 0.000047 0.000000 0.000035
 0.476493 0.000035 0.348492
 2
 0.997846 0.000003-0.046360
 0.000003 1.000000 0.000065
-0.046360 0.000065 0.002154
 3
 0.928451 0.190782 0.173297
 0.190782 0.491286-0.462089
 0.173297-0.462089 0.580262
 4
 0.071452 0.190698-0.173150
 0.190698 0.508952-0.462119
-0.173150-0.462119 0.419596

-----------------------------------------------

 Best value,          real 3-dimensional component spaces:  0.51944970

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.528061    0.008611
 Level 2                :    0.524576    0.005127
 Level 2 +aab           :    0.519450    0.000000
 Limit reached, maximum value is known
