 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -2  0 -1
   -----------------
     0 |  1  2 -1 -1
     0 |  0 -1 -1  1
    -3 |  0  3  1  2
    -1 |  1 -2  1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.61506418

 Vector (Schmidt coefficients)  0.72393842  0.68986459

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9912528-0.0931167
-0.0931167 0.0087472
 2
 0.3310085 0.4705761
 0.4705761 0.6689915
 3
 0.2496705-0.4328223
-0.4328223 0.7503295
 4
 0.1594618 0.3661062
 0.3661062 0.8405382

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.7418765 0.4376023
 0.4376023 0.2581235
 2
 0.6796352-0.4666167
-0.4666167 0.3203648
 3
 0.0502731-0.2185079
-0.2185079 0.9497269
 4
 0.0004697 0.0216673
 0.0216673 0.9995303


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.61506418

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.621248    0.006184
 Level 2                :    0.619014    0.003950
 Level 2 +aab           :    0.615064    0.000000
 Limit reached, maximum value is known
