 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -4 -2  0 -2
   -----------------
     0 |  3  2 -2 -1
    -1 | -1  1 -2  3
    -4 |  1  3  3  1
    -2 |  3 -3  2  2

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.94146978

 Vector (Schmidt coefficients)  0.72614141  0.68754538

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1296313 0.3358974
 0.3358974 0.8703687
 2
 0.5120280-0.4998553
-0.4998553 0.4879720
 3
 0.5333181 0.4988887
 0.4988887 0.4666819
 4
 0.9778530 0.1471616
 0.1471616 0.0221470

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.5587450 0.4965370
 0.4965370 0.4412550
 2
 0.0686832 0.2529147
 0.2529147 0.9313168
 3
 0.8239534 0.3808598
 0.3808598 0.1760466
 4
 0.9035616-0.2951915
-0.2951915 0.0964384


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.94165147

 Vector (Schmidt coefficients)  0.72616940  0.68751582

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.1392331, 0.0000000)  ( 0.3408313,-0.0606731)
( 0.3408313, 0.0606731)  ( 0.8607669, 0.0000000)
 2
( 0.4713797, 0.0000000)  (-0.4752453, 0.1527181)
(-0.4752453,-0.1527181)  ( 0.5286203, 0.0000000)
 3
( 0.5395267, 0.0000000)  ( 0.4930328, 0.0731864)
( 0.4930328,-0.0731864)  ( 0.4604733, 0.0000000)
 4
( 0.9753055, 0.0000000)  ( 0.1453723, 0.0543284)
( 0.1453723,-0.0543284)  ( 0.0246945, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.5728393, 0.0000000)  ( 0.4942585, 0.0200740)
( 0.4942585,-0.0200740)  ( 0.4271607, 0.0000000)
 2
( 0.0712293, 0.0000000)  ( 0.2565726,-0.0180603)
( 0.2565726, 0.0180603)  ( 0.9287707, 0.0000000)
 3
( 0.8383170, 0.0000000)  ( 0.3672432,-0.0259627)
( 0.3672432, 0.0259627)  ( 0.1616830, 0.0000000)
 4
( 0.8656724, 0.0000000)  (-0.2776629,-0.1979571)
(-0.2776629, 0.1979571)  ( 0.1343276, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.94165147

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.970718    0.029067
 Level 2                :    0.954263    0.012611
 Level 2 +aab           :    0.941651    0.000000
 Limit reached, maximum value is known
