 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -4 -1  0
   -----------------
    -1 | -3  2  1  1
    -4 |  2  1  2  2
    -1 |  1  2  2 -2
     0 |  1  2 -2  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.75960439

 Vector (Schmidt coefficients)  0.73831971  0.67445089

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.2814889-0.4497254
-0.4497254 0.7185111
 2
 0.0136071-0.1158530
-0.1158530 0.9863929
 3
 0.0779806 0.2681410
 0.2681410 0.9220194
 4
 0.3791252 0.4851693
 0.4851693 0.6208748

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.2814885 0.4497251
 0.4497251 0.7185115
 2
 0.0136070 0.1158528
 0.1158528 0.9863930
 3
 0.0779808-0.2681413
-0.2681413 0.9220192
 4
 0.3791256-0.4851694
-0.4851694 0.6208744


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.75960439

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.760201    0.000597
 Level 2                :    0.759604    0.000000
 Limit reached, maximum value is known
