 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -4 -1 -1
   -----------------
    -2 |  4  4 -1 -2
    -4 |  4 -2  1  3
    -1 | -1  1 -1  2
    -1 | -2  3  2  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.00000000

 Vector (Schmidt coefficients)  0.70710684  0.70710673

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9940134 0.0771412
 0.0771412 0.0059866
 2
 0.1861870 0.3892575
 0.3892575 0.8138130
 3
 0.3197995-0.4663987
-0.4663987 0.6802005
 4
 0.3198001-0.4663990
-0.4663990 0.6801999

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6802002 0.4663988
 0.4663988 0.3197998
 2
 0.8138130-0.3892575
-0.3892575 0.1861870
 3
 0.0059867-0.0771415
-0.0771415 0.9940133
 4
 0.0059866-0.0771412
-0.0771412 0.9940134


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  1.00000000

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.014195    0.014195
 Level 2                :    1.002704    0.002704
 Level 2 +aab           :    1.000000    0.000000
 Limit reached, maximum value is known
