 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -6 -2  0  0
   -----------------
    -4 |  2  2  2  2
    -3 |  3  1  3 -3
     0 |  1  2 -1 -1
    -1 |  6 -3 -2  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  1.09990330

 Vector (Schmidt coefficients)  0.71977698  0.69420537

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0742134 0.2621178
 0.2621178 0.9257866
 2
 0.2796715 0.4488378
 0.4488378 0.7203285
 3
 0.3280086 0.4694880
 0.4694880 0.6719914
 4
 0.1597737-0.3663960
-0.3663960 0.8402263

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0003615 0.0190109
 0.0190109 0.9996385
 2
 0.4290529 0.4949409
 0.4949409 0.5709471
 3
 0.3595994 0.4798830
 0.4798830 0.6404006
 4
 0.3891076-0.4875478
-0.4875478 0.6108924


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  1.09990330

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    1.099903    0.000000
 Limit reached, maximum value is known
