 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -2  0 -1
   -----------------
     0 |  1  2 -1 -1
     0 |  0  0 -1  1
    -3 | -1  2  2  2
    -2 |  2 -1  1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.59958715

 Vector (Schmidt coefficients)  0.72955979  0.68391704

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3795505-0.4852751
-0.4852751 0.6204495
 2
 0.0014339-0.0378400
-0.0378400 0.9985661
 3
 0.1559695 0.3628264
 0.3628264 0.8440305
 4
 0.9231837 0.2662997
 0.2662997 0.0768163

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9796640-0.1411468
-0.1411468 0.0203360
 2
 0.0308382-0.1728793
-0.1728793 0.9691618
 3
 0.6238046 0.4844300
 0.4844300 0.3761954
 4
 0.3043561 0.4601342
 0.4601342 0.6956439


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.59958715

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.599626    0.000038
 Level 2                :    0.599587    0.000000
 Limit reached, maximum value is known
