 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -6 -2  0 -1
   -----------------
    -3 |  2  2  1  3
    -2 |  3  1  2 -3
     0 |  1  2 -1 -1
     0 |  4 -3 -1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.79938234

 Vector (Schmidt coefficients)  0.72299501  0.69085326

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0451316 0.2075928
 0.2075928 0.9548684
 2
 0.0828098-0.2755945
-0.2755945 0.9171902
 3
 0.2124066-0.4090110
-0.4090110 0.7875934
 4
 0.4183405 0.4932867
 0.4932867 0.5816595

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0370718 0.1889379
 0.1889379 0.9629282
 2
 0.1901301-0.3924037
-0.3924037 0.8098699
 3
 0.0486001-0.2150305
-0.2150305 0.9513999
 4
 0.5100974 0.4998980
 0.4998980 0.4899026

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.80932529

 Vector (Schmidt coefficients)  0.72280064  0.69105660

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 2 1 1 1
 1
 1.0000000 0.0000000
 0.0000000 1.0000000
 2
 0.5687467 0.4952513
 0.4952513 0.4312533
 3
 0.3350209 0.4719978
 0.4719978 0.6649791
 4
 0.9996735-0.0180674
-0.0180674 0.0003265

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1
 1
 0.8673527 0.3391932
 0.3391932 0.1326473
 2
 0.1185759 0.3232888
 0.3232888 0.8814241
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.6183461-0.4857923
-0.4857923 0.3816539


-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.80932529

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.854946    0.045621
 Level 2                :    0.839673    0.030347
 Level 2 +aab           :    0.809325    0.000000
 Limit reached, maximum value is known
