 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -1  0  0
   -----------------
    -2 |  1  1  1  1
    -1 |  1  1  1 -1
     0 |  1  1 -2  0
     0 |  1 -1  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.54124145

 Vector (Schmidt coefficients)  0.70710678  0.70710678

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0000000 0.0000000
 0.0000000 1.0000000
 2
 0.1666662-0.3726776
-0.3726776 0.8333338
 3
 0.2159737 0.4114961
 0.4114961 0.7840263
 4
 0.4826393-0.4996985
-0.4996985 0.5173607

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0367524-0.1881533
-0.1881533 0.9632476
 2
 0.0509269 0.2198485
 0.2198485 0.9490731
 3
 0.3916995-0.4881301
-0.4881301 0.6083005
 4
 0.2958767 0.4564358
 0.4564358 0.7041233


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.54124145

-----------------------------------------------

 Upper limits (value, difference)

 Level 1                :    0.541241    0.000000
 Limit reached, maximum value is known
