 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -3 -3  0 -1
   -----------------
     0 |  1  2 -1 -1
    -1 |  0  2 -1  2
    -2 |  2  2  2  0
    -1 |  3 -3 -1  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.59708019

 Vector (Schmidt coefficients)  0.75552659  0.65511798

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9930060 0.0833373
 0.0833373 0.0069940
 2
 0.8874014-0.3161015
-0.3161015 0.1125986
 3
 0.9432207 0.2314204
 0.2314204 0.0567793
 4
 0.4858523-0.4997998
-0.4997998 0.5141477

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9085065-0.2883096
-0.2883096 0.0914935
 2
 0.9291067 0.2566465
 0.2566465 0.0708933
 3
 0.4786234 0.4995428
 0.4995428 0.5213766
 4
 0.6085795-0.4880681
-0.4880681 0.3914205


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.59708019

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.617627    0.020547
 Level 2                :    0.604256    0.007176
 Level 2 +aab           :    0.597080    0.000000
 Limit reached, maximum value is known
