 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       |  0 -2 -1 -1
   -----------------
     0 | -3  1  1  1
    -2 |  1  0  1  1
    -1 |  1  1  0  1
    -1 |  1  1  1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.59227137

 Vector (Schmidt coefficients)  0.70710681  0.70710675

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6584729-0.4742218
-0.4742218 0.3415271
 2
 0.1016482-0.3021852
-0.3021852 0.8983518
 3
 0.1016479-0.3021847
-0.3021847 0.8983521
 4
 0.0001527-0.0123545
-0.0123545 0.9998473

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0448652 0.2070080
 0.2070080 0.9551348
 2
 0.1579644-0.3647077
-0.3647077 0.8420356
 3
 0.1579650-0.3647082
-0.3647082 0.8420350
 4
 0.4356464-0.4958413
-0.4958413 0.5643536


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.59227137

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.592271    0.000000
 Limit reached, maximum value is known
