 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -2 -1  0
   -----------------
    -1 |  0  0  1  1
    -2 |  0  3  2 -2
    -1 |  1  2 -1  1
     0 |  1 -2  1 -1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.59015921

 Vector (Schmidt coefficients)  0.73196364  0.68134369

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9672183 0.1780647
 0.1780647 0.0327817
 2
 0.0569480 0.2317432
 0.2317432 0.9430520
 3
 0.1780059-0.3825177
-0.3825177 0.8219941
 4
 0.5151237 0.4997712
 0.4997712 0.4848763

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0327813 0.1780637
 0.1780637 0.9672187
 2
 0.0569481-0.2317435
-0.2317435 0.9430519
 3
 0.4848755 0.4997712
 0.4997712 0.5151245
 4
 0.8219943-0.3825175
-0.3825175 0.1780057


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.59015921

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.590833    0.000674
 Level 2                :    0.590394    0.000234
 Level 2 +aab           :    0.590159    0.000000
 Limit reached, maximum value is known
