 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -2  0 -2
   -----------------
     0 |  2  2 -2 -1
    -1 |  1  0 -2  2
    -2 | -1  2  2  2
    -3 |  3 -1  2  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.76940699

 Vector (Schmidt coefficients)  0.73924724  0.67343413

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.8334256-0.3725955
-0.3725955 0.1665744
 2
 0.1949186-0.3961380
-0.3961380 0.8050814
 3
 0.4589360 0.4983109
 0.4983109 0.5410640
 4
 0.0100913-0.0999471
-0.0999471 0.9899087

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.2664012-0.4420765
-0.4420765 0.7335988
 2
 0.9733461 0.1610697
 0.1610697 0.0266539
 3
 0.2831503 0.4505288
 0.4505288 0.7168497
 4
 0.0228762 0.1495088
 0.1495088 0.9771238


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.78782513

 Vector (Schmidt coefficients)  0.72868208  0.68485213

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.7099712, 0.0000000)  (-0.4483888,-0.0697107)
(-0.4483888, 0.0697107)  ( 0.2900288, 0.0000000)
 2
( 0.2597485, 0.0000000)  (-0.4384659,-0.0051829)
(-0.4384659, 0.0051829)  ( 0.7402515, 0.0000000)
 3
( 0.2658480, 0.0000000)  ( 0.2467576,-0.3664471)
( 0.2467576, 0.3664471)  ( 0.7341520, 0.0000000)
 4
( 0.0475163, 0.0000000)  (-0.0548513, 0.2055475)
(-0.0548513,-0.2055475)  ( 0.9524837, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.2865913, 0.0000000)  (-0.4076280,-0.1956940)
(-0.4076280, 0.1956940)  ( 0.7134087, 0.0000000)
 2
( 0.6567065, 0.0000000)  (-0.1460381, 0.4517919)
(-0.1460381,-0.4517919)  ( 0.3432935, 0.0000000)
 3
( 0.2403441, 0.0000000)  ( 0.4259408, 0.0339589)
( 0.4259408,-0.0339589)  ( 0.7596559, 0.0000000)
 4
( 0.0197811, 0.0000000)  ( 0.0030106, 0.1392148)
( 0.0030106,-0.1392148)  ( 0.9802189, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.78782513

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.806705    0.018880
 Level 2                :    0.799346    0.011520
 Level 2 +aab           :    0.787825    0.000000
 Limit reached, maximum value is known
