 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -1 -1 -1  0
   -----------------
    -1 | -1  1  1  1
    -1 |  1  0  2 -1
    -1 |  1  2 -1 -1
     0 |  1 -1 -1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.60555430

 Vector (Schmidt coefficients)  0.72134257  0.69257844

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3521489-0.4776401
-0.4776401 0.6478511
 2
 0.0057046 0.0753133
 0.0753133 0.9942954
 3
 0.1419758 0.3490253
 0.3490253 0.8580242
 4
 0.8023144 0.3982537
 0.3982537 0.1976856

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3521469 0.4776395
 0.4776395 0.6478531
 2
 0.0057050-0.0753158
-0.0753158 0.9942950
 3
 0.1419776-0.3490272
-0.3490272 0.8580224
 4
 0.8023169-0.3982518
-0.3982518 0.1976831


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.60555430

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.605554    0.000000
 Limit reached, maximum value is known
