 M_A= 4   M_B= 4
 Bell coefficients, M_A lines, M_B columns:
       | -2 -2  0 -3
   -----------------
     0 |  1  1 -1 -1
     0 | -1  1 -2  3
    -3 |  1  3  2  1
    -2 |  2 -2  2  2

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.75000000

 Vector (Schmidt coefficients)  0.70710692  0.70710664

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.3313587 0.4707017
 0.4707017 0.6686413
 2
 0.8233204 0.3813973
 0.3813973 0.1766796
 3
 0.9919599-0.0893053
-0.0893053 0.0080401
 4
 0.6686392-0.4707025
-0.4707025 0.3313608

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.6686381-0.4707029
-0.4707029 0.3313619
 2
 0.8233202 0.3813975
 0.3813975 0.1766798
 3
 0.6686398-0.4707023
-0.4707023 0.3313602
 4
 0.9919600-0.0893050
-0.0893050 0.0080400


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.80235765

 Vector (Schmidt coefficients)  0.72013260  0.69383646

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.0036101, 0.0000000)  ( 0.0199353, 0.0565658)
( 0.0199353,-0.0565658)  ( 0.9963899, 0.0000000)
 2
( 0.5348477, 0.0000000)  ( 0.3853503,-0.3166872)
( 0.3853503, 0.3166872)  ( 0.4651523, 0.0000000)
 3
( 0.3942358, 0.0000000)  (-0.2635436,-0.4115321)
(-0.2635436, 0.4115321)  ( 0.6057642, 0.0000000)
 4
( 0.8041092, 0.0000000)  (-0.3843831,-0.0988295)
(-0.3843831, 0.0988295)  ( 0.1958908, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.4832870, 0.0000000)  (-0.4927497, 0.0831768)
(-0.4927497,-0.0831768)  ( 0.5167130, 0.0000000)
 2
( 0.1395870, 0.0000000)  ( 0.0982427, 0.3323414)
( 0.0982427,-0.3323414)  ( 0.8604130, 0.0000000)
 3
( 0.6836794, 0.0000000)  (-0.4548589, 0.0967744)
(-0.4548589,-0.0967744)  ( 0.3163206, 0.0000000)
 4
( 0.7784347, 0.0000000)  ( 0.0266255, 0.4144456)
( 0.0266255,-0.4144456)  ( 0.2215653, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.80235765

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.808505    0.006147
 Level 2                :    0.804147    0.001789
 Level 2 +aab           :    0.802358    0.000000
 Limit reached, maximum value is known
