 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0 -1 -1
   --------------------
     0 |  0 -1 -1  1  0
     0 | -1  0 -1  0  1
    -1 |  1 -1  1  0  1
    -1 |  1  1  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.44521103

 Vector (Schmidt coefficients)  0.73453772  0.67856786

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1091275 0.3117991
 0.3117991 0.8908725
 2
 0.4042906 0.4907542
 0.4907542 0.5957094
 3
 0.0266847-0.1611602
-0.1611602 0.9733153
 4
 0.3461746-0.4757497
-0.4757497 0.6538254

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2735706-0.4457911
-0.4457911 0.7264294
 2
 0.8659816-0.3406721
-0.3406721 0.1340184
 3
 0.4863278-0.4998130
-0.4998130 0.5136722
 4
 0.0210936-0.1436963
-0.1436963 0.9789064
 5
 0.0669987 0.2500197
 0.2500197 0.9330013


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.45610793

 Vector (Schmidt coefficients)  0.73347617  0.67971516

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.3204038, 0.0000000)  (-0.0049686, 0.4666053)
(-0.0049686,-0.4666053)  ( 0.6795962, 0.0000000)
 2
( 0.3630096, 0.0000000)  ( 0.3089168, 0.3685160)
( 0.3089168,-0.3685160)  ( 0.6369904, 0.0000000)
 3
( 0.0436067, 0.0000000)  (-0.1311935,-0.1565036)
(-0.1311935, 0.1565036)  ( 0.9563933, 0.0000000)
 4
( 0.6795976, 0.0000000)  (-0.4603044,-0.0765806)
(-0.4603044, 0.0765806)  ( 0.3204024, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.4187652, 0.0000000)  (-0.4102190, 0.2740825)
(-0.4102190,-0.2740825)  ( 0.5812348, 0.0000000)
 2
( 0.9197952, 0.0000000)  (-0.1744856, 0.2081509)
(-0.1744856,-0.2081509)  ( 0.0802048, 0.0000000)
 3
( 0.4187639, 0.0000000)  (-0.1982457, 0.4517735)
(-0.1982457,-0.4517735)  ( 0.5812361, 0.0000000)
 4
( 0.5000012, 0.0000000)  (-0.3831784,-0.3212075)
(-0.3831784, 0.3212075)  ( 0.4999988, 0.0000000)
 5
( 0.0465979, 0.0000000)  ( 0.1354057,-0.1615296)
( 0.1354057, 0.1615296)  ( 0.9534021, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.45610793

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.459873    0.003765
 Level 2                :    0.456253    0.000145
 Level 2 +aab           :    0.456108    0.000000
 Limit reached, maximum value is known
