 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0  0 -1  0 -1
   --------------------
     0 | -1 -1  1 -1  0
    -1 | -1 -1  1  1  0
    -1 | -1  1  0  0  1
    -1 |  1  0  1  0  1

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.21037750

 Vector (Schmidt coefficients)  0.74665026  0.66521680

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0263289 0.1601114
 0.1601114 0.9736711
 2
 0.0263293-0.1601126
-0.1601126 0.9736707
 3
 0.4149492 0.4927133
 0.4927133 0.5850508
 4
 0.5850497 0.4927135
 0.4927135 0.4149503

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 1.0000000 0.0000009
 0.0000009 0.0000000
 2
 0.9272015 0.2598054
 0.2598054 0.0727985
 3
 0.0727979 0.2598044
 0.2598044 0.9272021
 4
 0.5000009-0.5000000
-0.5000000 0.4999991
 5
 0.4999996 0.5000000
 0.5000000 0.5000004

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.38435513

 Vector (Schmidt coefficients)  0.72215193  0.69173448

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9399597-0.2375615
-0.2375615 0.0600403
 2
 0.9399603 0.2375604
 0.2375604 0.0600397
 3
 0.2087665 0.4064272
 0.4064272 0.7912335
 4
 0.7912341 0.4064268
 0.4064268 0.2087659

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 0 1 1 1 1
 1
 0.0000000 0.0000000
 0.0000000 0.0000000
 2
 0.0266801 0.1611466
 0.1611466 0.9733199
 3
 0.9733203 0.1611456
 0.1611456 0.0266797
 4
 0.5000006 0.5000000
 0.5000000 0.4999994
 5
 0.5000003 0.5000000
 0.5000000 0.4999997


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.21222878
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.75818049  0.65204474

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.2094420, 0.0000000)  ( 0.4069104,-0.0000042)
( 0.4069104, 0.0000042)  ( 0.7905580, 0.0000000)
 2
( 0.0203390, 0.0000000)  ( 0.1411571, 0.0000017)
( 0.1411571,-0.0000017)  ( 0.9796610, 0.0000000)
 3
( 0.3253268, 0.0000000)  (-0.1244075, 0.4516769)
(-0.1244075,-0.4516769)  ( 0.6746732, 0.0000000)
 4
( 0.6746722, 0.0000000)  ( 0.1244089, 0.4516769)
( 0.1244089,-0.4516769)  ( 0.3253278, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9782412, 0.0000000)  (-0.1458950,-0.0000013)
(-0.1458950, 0.0000013)  ( 0.0217588, 0.0000000)
 2
( 0.7725252, 0.0000000)  (-0.3479917,-0.2337345)
(-0.3479917, 0.2337345)  ( 0.2274748, 0.0000000)
 3
( 0.2274739, 0.0000000)  ( 0.3479926,-0.2337321)
( 0.3479926, 0.2337321)  ( 0.7725261, 0.0000000)
 4
( 0.2079330, 0.0000000)  (-0.4058286,-0.0000088)
(-0.4058286, 0.0000088)  ( 0.7920670, 0.0000000)
 5
( 0.4999997, 0.0000000)  ( 0.0000007,-0.5000000)
( 0.0000007, 0.5000000)  ( 0.5000003, 0.0000000)

-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.38435513

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.384355    0.000000
 Limit reached, maximum value is known
