 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0 -1 -2 -2  0
   --------------------
    -3 |  2  2  2  2  0
     0 | -1 -1  2  0 -1
    -1 | -1 -1  0  2  1
     0 | -1  1  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.56495555

 Vector (Schmidt coefficients)  0.75022636  0.66118107

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 1.0000000 0.0000001
 0.0000001 0.0000000
 2
 0.3549862 0.4785091
 0.4785091 0.6450138
 3
 0.3549866-0.4785093
-0.4785093 0.6450134
 4
 0.4999991 0.5000000
 0.5000000 0.5000009

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9635632-0.1873745
-0.1873745 0.0364368
 2
 0.9635630 0.1873748
 0.1873748 0.0364370
 3
 0.7994326 0.4004249
 0.4004249 0.2005674
 4
 0.7994331-0.4004245
-0.4004245 0.2005669
 5
 0.5000000-0.5000000
-0.5000000 0.5000000


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.60223983

 Vector (Schmidt coefficients)  0.74680137  0.66504715

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9540303, 0.0000000)  ( 0.1539750,-0.1419443)
( 0.1539750, 0.1419443)  ( 0.0459697, 0.0000000)
 2
( 0.2979670, 0.0000000)  ( 0.4557769, 0.0380805)
( 0.4557769,-0.0380805)  ( 0.7020330, 0.0000000)
 3
( 0.2979377, 0.0000000)  (-0.0008517,-0.4573512)
(-0.0008517, 0.4573512)  ( 0.7020623, 0.0000000)
 4
( 0.4211681, 0.0000000)  (-0.3640865, 0.3335065)
(-0.3640865,-0.3335065)  ( 0.5788319, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9884266, 0.0000000)  ( 0.0790011, 0.0720994)
( 0.0790011,-0.0720994)  ( 0.0115734, 0.0000000)
 2
( 0.9313822, 0.0000000)  (-0.1862798,-0.1709070)
(-0.1862798, 0.1709070)  ( 0.0686178, 0.0000000)
 3
( 0.6897293, 0.0000000)  ( 0.4560358, 0.0776795)
( 0.4560358,-0.0776795)  ( 0.3102707, 0.0000000)
 4
( 0.6897178, 0.0000000)  ( 0.1145138, 0.4482117)
( 0.1145138,-0.4482117)  ( 0.3102822, 0.0000000)
 5
( 0.4999808, 0.0000000)  (-0.3388530, 0.3676664)
(-0.3388530,-0.3676664)  ( 0.5000192, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.60223983

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.607847    0.005607
 Level 2                :    0.605587    0.003348
 Level 2 +aab           :    0.602240    0.000000
 Limit reached, maximum value is known
