 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0 -1  0 -1 -1
   --------------------
     0 | -1  1 -1 -1  1
     0 | -1  0 -1  1  0
    -1 | -1 -1  1  1  1
    -1 |  1  1  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.44776011

 Vector (Schmidt coefficients)  0.71576614  0.69834005

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1983128-0.3987291
-0.3987291 0.8016872
 2
 0.0026282 0.0511982
 0.0511982 0.9973718
 3
 0.1983203 0.3987347
 0.3987347 0.8016797
 4
 0.9973727 0.0511901
 0.0511901 0.0026273

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 1.0000000-0.0000044
-0.0000044 0.0000000
 2
 0.7725387-0.4191929
-0.4191929 0.2274613
 3
 0.7725466 0.4191877
 0.4191877 0.2274534
 4
 0.5000044 0.5000000
 0.5000000 0.4999956
 5
 0.0000000 0.0000047
 0.0000047 1.0000000


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.44962794

 Vector (Schmidt coefficients)  0.71340288  0.70075411

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.1927654, 0.0000000)  ( 0.3504598, 0.1810657)
( 0.3504598,-0.1810657)  ( 0.8072346, 0.0000000)
 2
( 0.0394687, 0.0000000)  ( 0.0719981,-0.1809067)
( 0.0719981, 0.1809067)  ( 0.9605313, 0.0000000)
 3
( 0.1927729, 0.0000000)  (-0.3504643,-0.1810699)
(-0.3504643, 0.1810699)  ( 0.8072271, 0.0000000)
 4
( 0.9605325, 0.0000000)  ( 0.0720046,-0.1809008)
( 0.0720046, 0.1809008)  ( 0.0394675, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 1.0000000, 0.0000000)  ( 0.0000038,-0.0000035)
( 0.0000038, 0.0000035)  ( 0.0000000, 0.0000000)
 2
( 0.7472439, 0.0000000)  ( 0.4231164,-0.0992115)
( 0.4231164, 0.0992115)  ( 0.2527561, 0.0000000)
 3
( 0.7472513, 0.0000000)  (-0.4231129, 0.0992083)
(-0.4231129,-0.0992083)  ( 0.2527487, 0.0000000)
 4
( 0.5000046, 0.0000000)  (-0.3048699, 0.3963008)
(-0.3048699,-0.3963008)  ( 0.4999954, 0.0000000)
 5
( 0.0000000, 0.0000000)  (-0.0000038, 0.0000033)
(-0.0000038,-0.0000033)  ( 1.0000000, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.44962794

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.480398    0.030770
 Level 2                :    0.470676    0.021048
 Level 2 +aab           :    0.449628    0.000000
 Limit reached, maximum value is known
