 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0  0 -1 -1 -1
   --------------------
    -2 |  1  1  1  1  1
     0 | -1  0 -1  1  0
     0 | -1 -1  0  0  1
     0 |  0 -1  1  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.45209790

 Vector (Schmidt coefficients)  0.72147635  0.69243908

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0000000 0.0000010
 0.0000010 1.0000000
 2
 0.7910591-0.4065521
-0.4065521 0.2089409
 3
 0.7910618 0.4065502
 0.4065502 0.2089382
 4
 0.5000008 0.5000000
 0.5000000 0.4999992

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0000000 0.0000016
 0.0000016 1.0000000
 2
 0.1663398-0.3723854
-0.3723854 0.8336602
 3
 0.1663413 0.3723868
 0.3723868 0.8336587
 4
 0.2712963-0.4446286
-0.4446286 0.7287037
 5
 0.2712991 0.4446300
 0.4446300 0.7287009


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.48770928

 Vector (Schmidt coefficients)  0.72906907  0.68444013

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.0329264, 0.0000000)  ( 0.1477983,-0.0999898)
( 0.1477983, 0.0999898)  ( 0.9670736, 0.0000000)
 2
( 0.5238648, 0.0000000)  (-0.2046275, 0.4555854)
(-0.2046275,-0.4555854)  ( 0.4761352, 0.0000000)
 3
( 0.5238642, 0.0000000)  (-0.4990112, 0.0204527)
(-0.4990112,-0.0204527)  ( 0.4761358, 0.0000000)
 4
( 0.4999998, 0.0000000)  (-0.2801735,-0.4141290)
(-0.2801735, 0.4141290)  ( 0.5000002, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.2649813, 0.0000000)  ( 0.3655294, 0.2472942)
( 0.3655294,-0.2472942)  ( 0.7350187, 0.0000000)
 2
( 0.2629763, 0.0000000)  ( 0.4196901,-0.1329663)
( 0.4196901, 0.1329663)  ( 0.7370237, 0.0000000)
 3
( 0.2629756, 0.0000000)  ( 0.0327121, 0.4390323)
( 0.0327121,-0.4390323)  ( 0.7370244, 0.0000000)
 4
( 0.1116363, 0.0000000)  (-0.0496977,-0.3109723)
(-0.0496977, 0.3109723)  ( 0.8883637, 0.0000000)
 5
( 0.1116350, 0.0000000)  (-0.3071392, 0.0695567)
(-0.3071392,-0.0695567)  ( 0.8883650, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.48770928

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.487798    0.000089
 Level 2                :    0.487709    0.000000
 Limit reached, maximum value is known
