 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1 -2  0  0  0
   --------------------
     0 |  1  1 -1 -1  0
    -1 |  1  1  1  0 -1
    -2 |  1  1  0  1  1
     0 | -1  1  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.55570410

 Vector (Schmidt coefficients)  0.70710678  0.70710678

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.9026033 0.2964972
 0.2964972 0.0973967
 2
 0.4945146 0.4999699
 0.4999699 0.5054854
 3
 0.9758267-0.1535869
-0.1535869 0.0241733
 4
 0.2035029 0.4026034
 0.4026034 0.7964971

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9897690 0.1006295
 0.1006295 0.0102310
 2
 0.7414194 0.4378546
 0.4378546 0.2585806
 3
 0.0525360 0.2231052
 0.2231052 0.9474640
 4
 0.5802881-0.4935117
-0.4935117 0.4197119
 5
 0.7964972-0.4026033
-0.4026033 0.2035028


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.59165007

 Vector (Schmidt coefficients)  0.70710678  0.70710678

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.9002087, 0.0000000)  (-0.2635167, 0.1428004)
(-0.2635167,-0.1428004)  ( 0.0997913, 0.0000000)
 2
( 0.8668772, 0.0000000)  ( 0.3299438, 0.0808593)
( 0.3299438,-0.0808593)  ( 0.1331228, 0.0000000)
 3
( 0.8038896, 0.0000000)  (-0.0242956,-0.3963090)
(-0.0242956, 0.3963090)  ( 0.1961104, 0.0000000)
 4
( 0.5517949, 0.0000000)  (-0.4501190, 0.2114477)
(-0.4501190,-0.2114477)  ( 0.4482051, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9263540, 0.0000000)  ( 0.2059233, 0.1606794)
( 0.2059233,-0.1606794)  ( 0.0736460, 0.0000000)
 2
( 0.9696884, 0.0000000)  (-0.1706734,-0.0162303)
(-0.1706734, 0.0162303)  ( 0.0303116, 0.0000000)
 3
( 0.4721126, 0.0000000)  ( 0.4965245, 0.0518239)
( 0.4965245,-0.0518239)  ( 0.5278874, 0.0000000)
 4
( 0.4194143, 0.0000000)  ( 0.2001465, 0.4510514)
( 0.2001465,-0.4510514)  ( 0.5805857, 0.0000000)
 5
( 0.4473009, 0.0000000)  (-0.2963779, 0.3992279)
(-0.2963779,-0.3992279)  ( 0.5526991, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.59165007

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.591650    0.000000
 Limit reached, maximum value is known
