 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -2  0 -1  0 -1
   --------------------
     0 |  1  0  1 -1  0
     0 |  1 -1 -1  0  1
    -2 |  0  1  1  1  1
    -1 |  1  1  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.45169469

 Vector (Schmidt coefficients)  0.72574699  0.68796171

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.1631046 0.3694610
 0.3694610 0.8368954
 2
 0.0037808-0.0613719
-0.0613719 0.9962192
 3
 0.7236369 0.4471985
 0.4471985 0.2763631
 4
 0.4354651 0.4958178
 0.4958178 0.5645349

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1224889 0.3278496
 0.3278496 0.8775111
 2
 0.7811609 0.4134593
 0.4134593 0.2188391
 3
 0.6882161 0.4632221
 0.4632221 0.3117839
 4
 0.9952732 0.0685889
 0.0685889 0.0047268
 5
 0.2112184 0.4081730
 0.4081730 0.7887816


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.46524285

 Vector (Schmidt coefficients)  0.73221885  0.68106942

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.4658851, 0.0000000)  ( 0.4967843, 0.0451833)
( 0.4967843,-0.0451833)  ( 0.5341149, 0.0000000)
 2
( 0.0026511, 0.0000000)  (-0.0201663,-0.0473016)
(-0.0201663, 0.0473016)  ( 0.9973489, 0.0000000)
 3
( 0.6373290, 0.0000000)  ( 0.0687829, 0.4758252)
( 0.0687829,-0.4758252)  ( 0.3626710, 0.0000000)
 4
( 0.5231112, 0.0000000)  ( 0.3827404, 0.3208982)
( 0.3827404,-0.3208982)  ( 0.4768888, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.2441397, 0.0000000)  ( 0.4027581,-0.1494035)
( 0.4027581, 0.1494035)  ( 0.7558603, 0.0000000)
 2
( 0.7920406, 0.0000000)  ( 0.1979902,-0.3542770)
( 0.1979902, 0.3542770)  ( 0.2079594, 0.0000000)
 3
( 0.7849075, 0.0000000)  ( 0.2948937,-0.2861213)
( 0.2948937, 0.2861213)  ( 0.2150925, 0.0000000)
 4
( 0.6362030, 0.0000000)  (-0.3391352,-0.3412273)
(-0.3391352, 0.3412273)  ( 0.3637970, 0.0000000)
 5
( 0.1790847, 0.0000000)  ( 0.0432224,-0.3809792)
( 0.0432224, 0.3809792)  ( 0.8209153, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.46524285

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.469267    0.004024
 Level 2                :    0.465566    0.000324
 Level 2 +aab           :    0.465243    0.000000
 Limit reached, maximum value is known
