 M_A= 4   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -3 -3  0  0  0
   --------------------
     0 |  2  1 -1 -1  0
    -1 |  2  1  1  0 -1
    -2 |  2  1  0  1  1
     0 | -2  2  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.58893181

 Vector (Schmidt coefficients)  0.71538715  0.69872829

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
 0.0011605-0.0340459
-0.0340459 0.9988395
 2
 0.1442110-0.3513035
-0.3513035 0.8557890
 3
 0.0997670 0.2996891
 0.2996891 0.9002330
 4
 0.6313379-0.4824421
-0.4824421 0.3686621

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0189888 0.1364853
 0.1364853 0.9810112
 2
 0.1545010-0.3614283
-0.3614283 0.8454990
 3
 0.7055698-0.4557862
-0.4557862 0.2944302
 4
 0.6417131 0.4794970
 0.4794970 0.3582869
 5
 0.4659341 0.4988382
 0.4988382 0.5340659


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.62262997

 Vector (Schmidt coefficients)  0.71593072  0.69817133

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1
 1
( 0.0794328, 0.0000000)  ( 0.2057461,-0.1754759)
( 0.2057461, 0.1754759)  ( 0.9205672, 0.0000000)
 2
( 0.1006112, 0.0000000)  ( 0.0826983, 0.2892224)
( 0.0826983,-0.2892224)  ( 0.8993888, 0.0000000)
 3
( 0.0748280, 0.0000000)  (-0.2584942,-0.0490868)
(-0.2584942, 0.0490868)  ( 0.9251720, 0.0000000)
 4
( 0.6268206, 0.0000000)  ( 0.2032646, 0.4388622)
( 0.2032646,-0.4388622)  ( 0.3731794, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0207933, 0.0000000)  (-0.0599690, 0.1294785)
(-0.0599690,-0.1294785)  ( 0.9792067, 0.0000000)
 2
( 0.1524136, 0.0000000)  ( 0.1510557,-0.3261378)
( 0.1510557, 0.3261378)  ( 0.8475864, 0.0000000)
 3
( 0.5220134, 0.0000000)  (-0.1278604,-0.4828738)
(-0.1278604, 0.4828738)  ( 0.4779866, 0.0000000)
 4
( 0.4952130, 0.0000000)  (-0.4824183,-0.1313380)
(-0.4824183, 0.1313380)  ( 0.5047870, 0.0000000)
 5
( 0.4731997, 0.0000000)  (-0.3545398, 0.3515441)
(-0.3545398,-0.3515441)  ( 0.5268003, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.62262997

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.624255    0.001625
 Level 2                :    0.623776    0.001146
 Level 2 +aab           :    0.622630    0.000000
 Limit reached, maximum value is known
