 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0 -2 -1
   --------------------
     0 |  0 -1 -1  0  1
    -1 |  1 -1  1  1  0
    -1 |  1  1  0  0  1
     0 | -1  0  0  1  0
     0 |  0  0 -1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.41908781

 Vector (Schmidt coefficients)  0.76445591  0.64467601

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2116693-0.4084916
-0.4084916 0.7883307
 2
 0.0023967-0.0488971
-0.0488971 0.9976033
 3
 0.1910481 0.3931268
 0.3931268 0.8089519
 4
 0.6000913-0.4898793
-0.4898793 0.3999087
 5
 0.4491272-0.4974052
-0.4974052 0.5508728

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1151791 0.3192379
 0.3192379 0.8848209
 2
 0.7120530 0.4528063
 0.4528063 0.2879470
 3
 0.3618774 0.4805436
 0.4805436 0.6381226
 4
 0.2687450-0.4433070
-0.4433070 0.7312550
 5
 0.0001606-0.0126734
-0.0126734 0.9998394


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.43886850

 Vector (Schmidt coefficients)  0.75763761  0.65267545

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.4002813, 0.0000000)  (-0.4897944, 0.0125557)
(-0.4897944,-0.0125557)  ( 0.5997187, 0.0000000)
 2
( 0.0003449, 0.0000000)  ( 0.0132900,-0.0129656)
( 0.0132900, 0.0129656)  ( 0.9996551, 0.0000000)
 3
( 0.5997190, 0.0000000)  ( 0.0246866,-0.4893329)
( 0.0246866, 0.4893329)  ( 0.4002810, 0.0000000)
 4
( 0.4368832, 0.0000000)  (-0.2515930, 0.4274544)
(-0.2515930,-0.4274544)  ( 0.5631168, 0.0000000)
 5
( 0.4368824, 0.0000000)  (-0.4335566, 0.2409250)
(-0.4335566,-0.2409250)  ( 0.5631176, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3038122, 0.0000000)  ( 0.1367566, 0.4390991)
( 0.1367566,-0.4390991)  ( 0.6961878, 0.0000000)
 2
( 0.8350351, 0.0000000)  ( 0.2656733, 0.2591701)
( 0.2656733,-0.2591701)  ( 0.1649649, 0.0000000)
 3
( 0.3038118, 0.0000000)  ( 0.4423523, 0.1258358)
( 0.4423523,-0.1258358)  ( 0.6961882, 0.0000000)
 4
( 0.1989791, 0.0000000)  (-0.2857756,-0.2787808)
(-0.2857756, 0.2787808)  ( 0.8010209, 0.0000000)
 5
( 0.5000002, 0.0000000)  (-0.3491463, 0.3579062)
(-0.3491463,-0.3579062)  ( 0.4999998, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.43886850

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.447556    0.008688
 Level 2                :    0.439728    0.000860
 Level 2 +aab           :    0.438868    0.000000
 Limit reached, maximum value is known
