 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0 -1 -1 -1
   --------------------
    -2 |  1  1  1  1  0
     0 |  1  0  0 -1  1
    -1 |  0 -1  1  1  1
    -1 | -1  1  1  0  0
     0 |  0  0 -1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.52852108

 Vector (Schmidt coefficients)  0.73743929  0.67541342

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0311095-0.1736137
-0.1736137 0.9688905
 2
 0.4382924 0.4961776
 0.4961776 0.5617076
 3
 0.0593086 0.2362013
 0.2362013 0.9406914
 4
 0.2783445-0.4481839
-0.4481839 0.7216555
 5
 0.7188120-0.4495790
-0.4495790 0.2811880

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2912527 0.4543397
 0.4543397 0.7087473
 2
 0.3828240-0.4860759
-0.4860759 0.6171760
 3
 0.0005563 0.0235789
 0.0235789 0.9994437
 4
 0.2091806-0.4067236
-0.4067236 0.7908194
 5
 0.2164193 0.4118033
 0.4118033 0.7835807


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.54607327

 Vector (Schmidt coefficients)  0.73497112  0.67809841

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0996672, 0.0000000)  (-0.0222596, 0.2987276)
(-0.0222596,-0.2987276)  ( 0.9003328, 0.0000000)
 2
( 0.5455283, 0.0000000)  ( 0.4954849, 0.0492130)
( 0.4954849,-0.0492130)  ( 0.4544717, 0.0000000)
 3
( 0.0966031, 0.0000000)  ( 0.2944532, 0.0238384)
( 0.2944532,-0.0238384)  ( 0.9033969, 0.0000000)
 4
( 0.4384673, 0.0000000)  (-0.3573898, 0.3442183)
(-0.3573898,-0.3442183)  ( 0.5615327, 0.0000000)
 5
( 0.3391507, 0.0000000)  (-0.2147191,-0.4219280)
(-0.2147191, 0.4219280)  ( 0.6608493, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3130278, 0.0000000)  ( 0.4637215,-0.0019549)
( 0.4637215, 0.0019549)  ( 0.6869722, 0.0000000)
 2
( 0.4899255, 0.0000000)  (-0.3682045,-0.3381183)
(-0.3682045, 0.3381183)  ( 0.5100745, 0.0000000)
 3
( 0.2291254, 0.0000000)  ( 0.0496441,-0.4173277)
( 0.0496441, 0.4173277)  ( 0.7708746, 0.0000000)
 4
( 0.0451471, 0.0000000)  (-0.1966281, 0.0666798)
(-0.1966281,-0.0666798)  ( 0.9548529, 0.0000000)
 5
( 0.2940196, 0.0000000)  ( 0.4536565,-0.0420454)
( 0.4536565, 0.0420454)  ( 0.7059804, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.54607327

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.548788    0.002715
 Level 2                :    0.546073    0.000000
 Limit reached, maximum value is known
