 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0 -2  0
   --------------------
    -2 |  1  1  1 -1  0
     0 |  1  0 -1  1 -1
    -1 |  1 -1  0  1  1
    -1 |  0  1  0  1  0
    -1 |  0  0  1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.45194108

 Vector (Schmidt coefficients)  0.72859646  0.68494321

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9984191 0.0397288
 0.0397288 0.0015809
 2
 0.4042497 0.4907462
 0.4907462 0.5957503
 3
 0.0635430 0.2439371
 0.2439371 0.9364570
 4
 0.7551448 0.4300013
 0.4300013 0.2448552
 5
 0.8050909 0.3961307
 0.3961307 0.1949091

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.4981010 0.4999964
 0.4999964 0.5018990
 2
 0.9916932 0.0907623
 0.0907623 0.0083068
 3
 0.9991350-0.0293985
-0.0293985 0.0008650
 4
 0.3432431 0.4747918
 0.4747918 0.6567569
 5
 0.0948144-0.2929584
-0.2929584 0.9051856

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.62132034

 Vector (Schmidt coefficients)  0.70710678  0.70710678

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 0 1 1 1 1
 1
 0.0000000 0.0000000
 0.0000000 0.0000000
 2
 0.9250684 0.2632809
 0.2632809 0.0749316
 3
 0.7632813-0.4250682
-0.4250682 0.2367187
 4
 0.9250685 0.2632808
 0.2632808 0.0749315
 5
 0.7632808-0.4250685
-0.4250685 0.2367192

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9867366-0.1144007
-0.1144007 0.0132634
 2
 0.6144015 0.4867364
 0.4867364 0.3855985
 3
 0.3855982-0.4867363
-0.4867363 0.6144018
 4
 0.9867366-0.1144007
-0.1144007 0.0132634
 5
 0.3855996-0.4867366
-0.4867366 0.6144004


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.48682348
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.72094697  0.69299023

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9986837, 0.0000000)  ( 0.0294402, 0.0211624)
( 0.0294402,-0.0211624)  ( 0.0013163, 0.0000000)
 2
( 0.2999048, 0.0000000)  ( 0.4581478,-0.0079045)
( 0.4581478, 0.0079045)  ( 0.7000952, 0.0000000)
 3
( 0.2999030, 0.0000000)  ( 0.1385262, 0.4367742)
( 0.1385262,-0.4367742)  ( 0.7000970, 0.0000000)
 4
( 0.7519321, 0.0000000)  ( 0.4186510, 0.1061203)
( 0.4186510,-0.1061203)  ( 0.2480679, 0.0000000)
 5
( 0.7519311, 0.0000000)  ( 0.2340156, 0.3629978)
( 0.2340156,-0.3629978)  ( 0.2480689, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.5758547, 0.0000000)  ( 0.4013046,-0.2884453)
( 0.4013046, 0.2884453)  ( 0.4241453, 0.0000000)
 2
( 0.9558408, 0.0000000)  ( 0.1452912, 0.1452571)
( 0.1452912,-0.1452571)  ( 0.0441592, 0.0000000)
 3
( 0.9558396, 0.0000000)  (-0.0913771,-0.1840122)
(-0.0913771, 0.1840122)  ( 0.0441604, 0.0000000)
 4
( 0.3668365, 0.0000000)  ( 0.3913402,-0.2812833)
( 0.3913402, 0.2812833)  ( 0.6331635, 0.0000000)
 5
( 0.4999987, 0.0000000)  (-0.2918231,-0.4060040)
(-0.2918231, 0.4060040)  ( 0.5000013, 0.0000000)

-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.62132034

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.621320    0.000000
 Limit reached, maximum value is known
