 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0 -1 -1 -1  0
   --------------------
     0 | -1  0 -1  1 -1
     0 | -1 -1  1  0  0
    -1 | -1  1  0  0  1
    -1 |  1  0  1  1  0
    -1 |  0  1  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.30765384

 Vector (Schmidt coefficients)  0.77663389  0.62995222

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2149752 0.4108052
 0.4108052 0.7850248
 2
 0.5742141-0.4944616
-0.4944616 0.4257859
 3
 0.0142794-0.1186400
-0.1186400 0.9857206
 4
 0.9788743 0.1438032
 0.1438032 0.0211257
 5
 0.3372041 0.4727552
 0.4727552 0.6627959

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9720092 0.1649465
 0.1649465 0.0279908
 2
 0.1473931 0.3544974
 0.3544974 0.8526069
 3
 0.8511257-0.3559645
-0.3559645 0.1488743
 4
 0.5661684 0.4956024
 0.4956024 0.4338316
 5
 0.3193788-0.4662360
-0.4662360 0.6806212

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.39516797

 Vector (Schmidt coefficients)  0.73228240  0.68100109

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.4956652-0.4999812
-0.4999812 0.5043348
 2
 0.7014425 0.4576253
 0.4576253 0.2985575
 3
 0.0100686 0.0998360
 0.0998360 0.9899314
 4
 0.0324030 0.1770679
 0.1770679 0.9675970
 5
 0.0700071-0.2551591
-0.2551591 0.9299929

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 0 1 1 1 1
 1
 0.0000000 0.0000000
 0.0000000 0.0000000
 2
 0.0578674-0.2334926
-0.2334926 0.9421326
 3
 0.3726560 0.4835116
 0.4835116 0.6273440
 4
 0.0838478-0.2771594
-0.2771594 0.9161522
 5
 0.1848888 0.3882073
 0.3882073 0.8151112


-----------------------------------------------

 Limit with complex qubits allowing degenerate measurements:  0.40192481
 Vector (Schmidt coefficients)  0.72981761  0.68364191


 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.5196494, 0.0000000)  (-0.4454327, 0.2262821)
(-0.4454327,-0.2262821)  ( 0.4803506, 0.0000000)
 2
( 0.8247203, 0.0000000)  ( 0.3802055,-0.0006674)
( 0.3802055, 0.0006674)  ( 0.1752797, 0.0000000)
 3
( 0.0104463, 0.0000000)  ( 0.0906453,-0.0460497)
( 0.0906453, 0.0460497)  ( 0.9895537, 0.0000000)
 4
( 0.4999990, 0.0000000)  ( 0.2264557, 0.4457778)
( 0.2264557,-0.4457778)  ( 0.5000010, 0.0000000)
 5
( 0.1752787, 0.0000000)  (-0.2247623, 0.3066562)
(-0.2247623,-0.3066562)  ( 0.8247213, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 0 1 1 1 1
 1
( 0.0000000, 0.0000000)  ( 0.0000000, 0.0000000)
( 0.0000000, 0.0000000)  ( 0.0000000, 0.0000000)
 2
( 0.0512402, 0.0000000)  (-0.1965770,-0.0998605)
(-0.1965770, 0.0998605)  ( 0.9487598, 0.0000000)
 3
( 0.6231195, 0.0000000)  ( 0.4744506,-0.0986825)
( 0.4744506, 0.0986825)  ( 0.3768805, 0.0000000)
 4
( 0.3768790, 0.0000000)  (-0.2001074,-0.4413595)
(-0.2001074, 0.4413595)  ( 0.6231210, 0.0000000)
 5
( 0.1764715, 0.0000000)  ( 0.3398788, 0.1726607)
( 0.3398788,-0.1726607)  ( 0.8235285, 0.0000000)

-----------------------------------------------

 Best value, complex qubits with  degenerate measurement(s):  0.40192481

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.424955    0.023030
 Level 2                :    0.409783    0.007858
 Level 2 +aab           :    0.401925    0.000000
 Limit reached, maximum value is known
