 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0 -1 -1
   --------------------
    -2 |  1  1  1 -1  1
     0 |  0 -1 -1  1  1
    -1 |  1 -1  1  0  0
    -1 |  1  0  0  1  0
    -1 |  0  1  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.61226944

 Vector (Schmidt coefficients)  0.71248693  0.70168538

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1191301-0.3239415
-0.3239415 0.8808699
 2
 0.3880934 0.4873160
 0.4873160 0.6119066
 3
 0.0003739 0.0193332
 0.0193332 0.9996261
 4
 0.2357228 0.4244497
 0.4244497 0.7642772
 5
 0.9884891 0.1066695
 0.1066695 0.0115109

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0027531 0.0523979
 0.0523979 0.9972469
 2
 0.8524037-0.3546993
-0.3546993 0.1475963
 3
 0.1535460-0.3605130
-0.3605130 0.8464540
 4
 0.6724440 0.4693219
 0.4693219 0.3275560
 5
 0.0253981 0.1573309
 0.1573309 0.9746019


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.61720348

 Vector (Schmidt coefficients)  0.71659584  0.69748864

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.4779351, 0.0000000)  (-0.2614340,-0.4256353)
(-0.2614340, 0.4256353)  ( 0.5220649, 0.0000000)
 2
( 0.2804960, 0.0000000)  (-0.1897640, 0.4071948)
(-0.1897640,-0.4071948)  ( 0.7195040, 0.0000000)
 3
( 0.1899846, 0.0000000)  (-0.3343454,-0.2051917)
(-0.3343454, 0.2051917)  ( 0.8100154, 0.0000000)
 4
( 0.4025820, 0.0000000)  (-0.4302713, 0.2353217)
(-0.4302713,-0.2353217)  ( 0.5974180, 0.0000000)
 5
( 0.9278953, 0.0000000)  (-0.0093275, 0.2584929)
(-0.0093275,-0.2584929)  ( 0.0721047, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3230312, 0.0000000)  (-0.4363404, 0.1681936)
(-0.4363404,-0.1681936)  ( 0.6769688, 0.0000000)
 2
( 0.9510265, 0.0000000)  ( 0.1221194, 0.1779380)
( 0.1221194,-0.1779380)  ( 0.0489735, 0.0000000)
 3
( 0.4557186, 0.0000000)  (-0.1814186, 0.4638173)
(-0.1814186,-0.4638173)  ( 0.5442814, 0.0000000)
 4
( 0.5481106, 0.0000000)  (-0.1330049,-0.4795780)
(-0.1330049, 0.4795780)  ( 0.4518894, 0.0000000)
 5
( 0.2640856, 0.0000000)  (-0.4404774, 0.0180023)
(-0.4404774,-0.0180023)  ( 0.7359144, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.61720348

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.617250    0.000047
 Level 2                :    0.617203    0.000000
 Limit reached, maximum value is known
