 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -4  0 -1 -1 -1
   --------------------
     0 |  2 -1 -1  1  0
     0 |  2 -1  1 -1  1
    -1 |  0  1  1  1  0
    -1 |  0 -1  0  1  1
    -2 |  2  2  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.57273569

 Vector (Schmidt coefficients)  0.72428897  0.68949655

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9972513-0.0523557
-0.0523557 0.0027487
 2
 0.9010809 0.2985534
 0.2985534 0.0989191
 3
 0.5842769 0.4928462
 0.4928462 0.4157231
 4
 0.9948684-0.0714515
-0.0714515 0.0051316
 5
 0.5307907 0.4990510
 0.4990510 0.4692093

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.8860824 0.3177112
 0.3177112 0.1139176
 2
 0.1558482 0.3627114
 0.3627114 0.8441518
 3
 0.4783714 0.4995320
 0.4995320 0.5216286
 4
 0.9973050 0.0518435
 0.0518435 0.0026950
 5
 0.9847076 0.1227133
 0.1227133 0.0152924

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.60515103

 Vector (Schmidt coefficients)  0.73702976  0.67586029

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.4330078 0.4954917
 0.4954917 0.5669922
 2
 0.7203910 0.4488071
 0.4488071 0.2796090
 3
 0.0002791 0.0167051
 0.0167051 0.9997209
 4
 0.5548386 0.4969836
 0.4969836 0.4451614
 5
 0.0275540 0.1636912
 0.1636912 0.9724460

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 0 1 1
 1
 0.3440908 0.4750708
 0.4750708 0.6559092
 2
 0.0829516-0.2758090
-0.2758090 0.9170484
 3
 0.0000000 0.0000000
 0.0000000 0.0000000
 4
 0.1023785 0.3031454
 0.3031454 0.8976215
 5
 0.6401908 0.4799443
 0.4799443 0.3598092


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.58705237
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.71983457  0.69414566

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.6103795, 0.0000000)  ( 0.1354015,-0.4684899)
( 0.1354015, 0.4684899)  ( 0.3896205, 0.0000000)
 2
( 0.4608275, 0.0000000)  ( 0.4541588,-0.2054394)
( 0.4541588, 0.2054394)  ( 0.5391725, 0.0000000)
 3
( 0.0013018, 0.0000000)  ( 0.0360527,-0.0005221)
( 0.0360527, 0.0005221)  ( 0.9986982, 0.0000000)
 4
( 0.6153320, 0.0000000)  ( 0.0970088,-0.4767471)
( 0.0970088, 0.4767471)  ( 0.3846680, 0.0000000)
 5
( 0.0688303, 0.0000000)  ( 0.2531375, 0.0037594)
( 0.2531375,-0.0037594)  ( 0.9311697, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3342268, 0.0000000)  ( 0.3692021, 0.2936138)
( 0.3692021,-0.2936138)  ( 0.6657732, 0.0000000)
 2
( 0.1006414, 0.0000000)  (-0.0371977,-0.2985449)
(-0.0371977, 0.2985449)  ( 0.8993586, 0.0000000)
 3
( 0.0830558, 0.0000000)  ( 0.2218430,-0.1641438)
( 0.2218430, 0.1641438)  ( 0.9169442, 0.0000000)
 4
( 0.3534598, 0.0000000)  (-0.1163063, 0.4636796)
(-0.1163063,-0.4636796)  ( 0.6465402, 0.0000000)
 5
( 0.5432854, 0.0000000)  ( 0.3130473, 0.3874632)
( 0.3130473,-0.3874632)  ( 0.4567146, 0.0000000)

-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.60515103

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.639198    0.034047
 Level 2                :    0.622044    0.016893
 Level 2 +aab           :    0.605151    0.000000
 Limit reached, maximum value is known
