 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -2  0 -1 -2  0
   --------------------
    -1 |  1  1 -1  1  0
    -1 |  1  1  1  0  0
     0 |  1 -1  0  1 -1
    -1 |  1 -1  1  1  1
     0 | -1  0  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.56190921

 Vector (Schmidt coefficients)  0.70943529  0.70477057

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0250919 0.1564044
 0.1564044 0.9749081
 2
 0.1974076 0.3980425
 0.3980425 0.8025924
 3
 0.4039298 0.4906837
 0.4906837 0.5960702
 4
 0.8118197 0.3908561
 0.3908561 0.1881803
 5
 0.9856698 0.1188482
 0.1188482 0.0143302

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1881899 0.3908638
 0.3908638 0.8118101
 2
 0.0250881-0.1563926
-0.1563926 0.9749119
 3
 0.8026024 0.3980349
 0.3980349 0.1973976
 4
 0.5960821 0.4906814
 0.4906814 0.4039179
 5
 0.9856668-0.1188601
-0.1188601 0.0143332


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.62263127

 Vector (Schmidt coefficients)  0.71036744  0.70383102

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9322095, 0.0000000)  ( 0.0849230,-0.2366074)
( 0.0849230, 0.2366074)  ( 0.0677905, 0.0000000)
 2
( 0.7168404, 0.0000000)  (-0.4403944,-0.0950424)
(-0.4403944, 0.0950424)  ( 0.2831596, 0.0000000)
 3
( 0.4827437, 0.0000000)  ( 0.1386450,-0.4800831)
( 0.1386450, 0.4800831)  ( 0.5172563, 0.0000000)
 4
( 0.3017020, 0.0000000)  (-0.3242129,-0.3249059)
(-0.3242129, 0.3249059)  ( 0.6982980, 0.0000000)
 5
( 0.3261455, 0.0000000)  ( 0.4444869,-0.1490167)
( 0.4444869, 0.1490167)  ( 0.6738545, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.6982927, 0.0000000)  (-0.3242164, 0.3249057)
(-0.3242164,-0.3249057)  ( 0.3017073, 0.0000000)
 2
( 0.9322077, 0.0000000)  (-0.0849296,-0.2366083)
(-0.0849296, 0.2366083)  ( 0.0677923, 0.0000000)
 3
( 0.2831525, 0.0000000)  (-0.4403908, 0.0950426)
(-0.4403908,-0.0950426)  ( 0.7168475, 0.0000000)
 4
( 0.5172586, 0.0000000)  ( 0.1386455, 0.4800829)
( 0.1386455,-0.4800829)  ( 0.4827414, 0.0000000)
 5
( 0.3261376, 0.0000000)  (-0.4444836,-0.1490173)
(-0.4444836, 0.1490173)  ( 0.6738624, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.62263127

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.625896    0.003265
 Level 2                :    0.622852    0.000221
 Level 2 +aab           :    0.622631    0.000000
 Limit reached, maximum value is known
