 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0  0 -1 -2 -1
   --------------------
    -2 |  1  1  1  1  1
     0 | -1 -1  0  0  1
     0 | -1  0  0  1  0
     0 |  0 -1  1  0  0
     0 |  0  0 -1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.41923357

 Vector (Schmidt coefficients)  0.76138162  0.64830396

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0047626 0.0688467
 0.0688467 0.9952374
 2
 0.8349699 0.3712078
 0.3712078 0.1650301
 3
 0.7793548-0.4146817
-0.4146817 0.2206452
 4
 0.6220764 0.4848684
 0.4848684 0.3779236
 5
 0.5339147-0.4988485
-0.4988485 0.4660853

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0021593 0.0464179
 0.0464179 0.9978407
 2
 0.1005905-0.3007857
-0.3007857 0.8994095
 3
 0.2878912 0.4527801
 0.4527801 0.7121088
 4
 0.3502990-0.4770635
-0.4770635 0.6497010
 5
 0.3269424 0.4690960
 0.4690960 0.6730576


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.47856342

 Vector (Schmidt coefficients)  0.75916460  0.65089869

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0023791, 0.0000000)  (-0.0487184,-0.0000008)
(-0.0487184, 0.0000008)  ( 0.9976209, 0.0000000)
 2
( 0.5630327, 0.0000000)  ( 0.4960110, 0.0000163)
( 0.4960110,-0.0000163)  ( 0.4369673, 0.0000000)
 3
( 0.5134359, 0.0000000)  ( 0.3371360,-0.3689970)
( 0.3371360, 0.3689970)  ( 0.4865641, 0.0000000)
 4
( 0.5134374, 0.0000000)  ( 0.3371106, 0.3690202)
( 0.3371106,-0.3690202)  ( 0.4865626, 0.0000000)
 5
( 0.4999987, 0.0000000)  ( 0.0000165,-0.5000000)
( 0.0000165, 0.5000000)  ( 0.5000013, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.2164660, 0.0000000)  (-0.3799205,-0.1589618)
(-0.3799205, 0.1589618)  ( 0.7835340, 0.0000000)
 2
( 0.2164659, 0.0000000)  (-0.3799098, 0.1589873)
(-0.3799098,-0.1589873)  ( 0.7835341, 0.0000000)
 3
( 0.2367053, 0.0000000)  ( 0.1338742,-0.4034273)
( 0.1338742, 0.4034273)  ( 0.7632947, 0.0000000)
 4
( 0.2367029, 0.0000000)  ( 0.1339007, 0.4034169)
( 0.1339007,-0.4034169)  ( 0.7632971, 0.0000000)
 5
( 0.1494688, 0.0000000)  ( 0.3565500,-0.0000124)
( 0.3565500, 0.0000124)  ( 0.8505312, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.47856342

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.486674    0.008111
 Level 2                :    0.479486    0.000922
 Level 2 +aab           :    0.478563    0.000000
 Limit reached, maximum value is known
