 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0  0 -1 -2 -1
   --------------------
    -2 |  1  1  1  0  1
     0 | -1  0 -1  1  1
    -1 |  1  0  0  1  0
     0 |  0 -1  1  0  0
     0 |  0 -1  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.45625887

 Vector (Schmidt coefficients)  0.73882010  0.67390271

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2177451-0.4127132
-0.4127132 0.7822549
 2
 0.2177499 0.4127164
 0.4127164 0.7822501
 3
 0.0062910-0.0790658
-0.0790658 0.9937090
 4
 0.9937081-0.0790715
-0.0790715 0.0062919
 5
 0.5000028 0.5000000
 0.5000000 0.4999972

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2773813-0.4477063
-0.4477063 0.7226187
 2
 0.1482293-0.3553271
-0.3553271 0.8517707
 3
 0.7226127-0.4477093
-0.4477093 0.2773873
 4
 0.1482327 0.3553305
 0.3553305 0.8517673
 5
 0.0000000 0.0000030
 0.0000030 1.0000000


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.49206351

 Vector (Schmidt coefficients)  0.73592201  0.67706632

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.2229013, 0.0000000)  (-0.4161926, 0.0000005)
(-0.4161926,-0.0000005)  ( 0.7770987, 0.0000000)
 2
( 0.2229010, 0.0000000)  ( 0.4161924,-0.0000010)
( 0.4161924, 0.0000010)  ( 0.7770990, 0.0000000)
 3
( 0.2368571, 0.0000000)  (-0.1624524, 0.3928931)
(-0.1624524,-0.3928931)  ( 0.7631429, 0.0000000)
 4
( 0.7631417, 0.0000000)  (-0.1624527, 0.3928938)
(-0.1624527,-0.3928938)  ( 0.2368583, 0.0000000)
 5
( 0.4999994, 0.0000000)  ( 0.2712604, 0.4200212)
( 0.2712604,-0.4200212)  ( 0.5000006, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3982440, 0.0000000)  (-0.4553142,-0.1798186)
(-0.4553142, 0.1798186)  ( 0.6017560, 0.0000000)
 2
( 0.2417056, 0.0000000)  (-0.2322622, 0.3596363)
(-0.2322622,-0.3596363)  ( 0.7582944, 0.0000000)
 3
( 0.6017559, 0.0000000)  (-0.4553140,-0.1798191)
(-0.4553140, 0.1798191)  ( 0.3982441, 0.0000000)
 4
( 0.2417046, 0.0000000)  ( 0.2322619,-0.3596358)
( 0.2322619, 0.3596358)  ( 0.7582954, 0.0000000)
 5
( 0.0000000, 0.0000000)  ( 0.0000005, 0.0000008)
( 0.0000005,-0.0000008)  ( 1.0000000, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.49206351

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.493799    0.001736
 Level 2                :    0.492063    0.000000
 Limit reached, maximum value is known
