 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0 -1 -1 -1
   --------------------
     0 |  0  0 -1 -1  1
    -1 |  1 -1  0  1  1
    -1 |  1  1  1  0  0
     0 | -1  0  0  1  0
     0 |  0 -1  1  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.42895772

 Vector (Schmidt coefficients)  0.75842757  0.65175734

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.3469728 0.4760070
 0.4760070 0.6530272
 2
 0.1334917-0.3401053
-0.3401053 0.8665083
 3
 0.0039284 0.0625539
 0.0625539 0.9960716
 4
 0.8559202-0.3511706
-0.3511706 0.1440798
 5
 0.3953482-0.4889254
-0.4889254 0.6046518

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0007893 0.0280840
 0.0280840 0.9992107
 2
 0.4435674 0.4968052
 0.4968052 0.5564326
 3
 0.2471589-0.4313599
-0.4313599 0.7528411
 4
 0.5290784-0.4991537
-0.4991537 0.4709216
 5
 0.0159249 0.1251852
 0.1251852 0.9840751

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.45284453

 Vector (Schmidt coefficients)  0.73444653  0.67866656

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1 1
 1
 0.4372747 0.4960499
 0.4960499 0.5627253
 2
 0.0030861-0.0554667
-0.0554667 0.9969139
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.6843367-0.4647795
-0.4647795 0.3156633
 5
 0.1886886-0.3912611
-0.3912611 0.8113114

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0710562 0.2569187
 0.2569187 0.9289438
 2
 0.9379215 0.2412981
 0.2412981 0.0620785
 3
 0.3647252-0.4813530
-0.4813530 0.6352748
 4
 0.3627284-0.4807874
-0.4807874 0.6372716
 5
 0.1066688 0.3086918
 0.3086918 0.8933312


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.46991265

 Vector (Schmidt coefficients)  0.74597870  0.66596981

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.5867004, 0.0000000)  (-0.3856367, 0.3062146)
(-0.3856367,-0.3062146)  ( 0.4132996, 0.0000000)
 2
( 0.1068134, 0.0000000)  (-0.1991578,-0.2360942)
(-0.1991578, 0.2360942)  ( 0.8931866, 0.0000000)
 3
( 0.1951345, 0.0000000)  ( 0.3080161, 0.2493655)
( 0.3080161,-0.2493655)  ( 0.8048655, 0.0000000)
 4
( 0.6958863, 0.0000000)  ( 0.0621655,-0.4558114)
( 0.0621655, 0.4558114)  ( 0.3041137, 0.0000000)
 5
( 0.1863080, 0.0000000)  ( 0.0738927,-0.3822789)
( 0.0738927, 0.3822789)  ( 0.8136920, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0515049, 0.0000000)  ( 0.0218933,-0.2199383)
( 0.0218933, 0.2199383)  ( 0.9484951, 0.0000000)
 2
( 0.6687538, 0.0000000)  ( 0.2102577,-0.4210865)
( 0.2102577, 0.4210865)  ( 0.3312462, 0.0000000)
 3
( 0.1724691, 0.0000000)  ( 0.3279140, 0.1876057)
( 0.3279140,-0.1876057)  ( 0.8275309, 0.0000000)
 4
( 0.3419675, 0.0000000)  ( 0.1146677, 0.4603010)
( 0.1146677,-0.4603010)  ( 0.6580325, 0.0000000)
 5
( 0.2680296, 0.0000000)  (-0.4397827,-0.0527344)
(-0.4397827, 0.0527344)  ( 0.7319704, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.46991265

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.484679    0.014766
 Level 2                :    0.476541    0.006628
 Level 2 +aab           :    0.469913    0.000000
 Limit reached, maximum value is known
