 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -4  0 -1 -1  0
   --------------------
     0 |  2 -1  1 -1  0
     0 |  2 -1 -1  1 -2
    -2 |  2 -2  0  1  2
    -1 |  0  1  1  1  0
    -2 |  2  2  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.80032594

 Vector (Schmidt coefficients)  0.72955440  0.68392279

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.5823191-0.4931770
-0.4931770 0.4176809
 2
 0.0005911-0.0243050
-0.0243050 0.9994089
 3
 0.4040400-0.4907053
-0.4907053 0.5959600
 4
 0.5387645 0.4984950
 0.4984950 0.4612355
 5
 0.0332887 0.1793895
 0.1793895 0.9667113

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1179309-0.3225263
-0.3225263 0.8820691
 2
 0.4330080 0.4954918
 0.4954918 0.5669920
 3
 0.9993698 0.0250953
 0.0250953 0.0006302
 4
 0.0989410 0.2985828
 0.2985828 0.9010590
 5
 0.8275010-0.3778135
-0.3778135 0.1724990

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.88313805

 Vector (Schmidt coefficients)  0.72492587  0.68882689

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.4051637-0.4909237
-0.4909237 0.5948363
 2
 0.0011916-0.0344995
-0.0344995 0.9988084
 3
 0.4018531-0.4902726
-0.4902726 0.5981469
 4
 0.1813390 0.3852988
 0.3852988 0.8186610
 5
 0.0330216 0.1786930
 0.1786930 0.9669784

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 0 1 1
 1
 0.0944979-0.2925202
-0.2925202 0.9055021
 2
 0.3937859 0.4885883
 0.4885883 0.6062141
 3
 0.0000000 0.0000000
 0.0000000 0.0000000
 4
 0.0402714 0.1965950
 0.1965950 0.9597286
 5
 0.8303624-0.3753141
-0.3753141 0.1696376


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.85279698
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.72869927  0.68483383

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.5726770, 0.0000000)  ( 0.4367324,-0.2323422)
( 0.4367324, 0.2323422)  ( 0.4273230, 0.0000000)
 2
( 0.0598881, 0.0000000)  ( 0.1422686, 0.1898977)
( 0.1422686,-0.1898977)  ( 0.9401119, 0.0000000)
 3
( 0.4555801, 0.0000000)  ( 0.4693821,-0.1664550)
( 0.4693821, 0.1664550)  ( 0.5444199, 0.0000000)
 4
( 0.2467210, 0.0000000)  (-0.2645101,-0.3404176)
(-0.2645101, 0.3404176)  ( 0.7532790, 0.0000000)
 5
( 0.0806412, 0.0000000)  (-0.0979260,-0.2540644)
(-0.0979260, 0.2540644)  ( 0.9193588, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.1905964, 0.0000000)  ( 0.3531092, 0.1719980)
( 0.3531092,-0.1719980)  ( 0.8094036, 0.0000000)
 2
( 0.3439833, 0.0000000)  (-0.4620011, 0.1105161)
(-0.4620011,-0.1105161)  ( 0.6560167, 0.0000000)
 3
( 0.6436591, 0.0000000)  ( 0.0187951, 0.4785487)
( 0.0187951,-0.4785487)  ( 0.3563409, 0.0000000)
 4
( 0.0056609, 0.0000000)  (-0.0545393, 0.0515205)
(-0.0545393,-0.0515205)  ( 0.9943391, 0.0000000)
 5
( 0.8169440, 0.0000000)  ( 0.2615096, 0.2848846)
( 0.2615096,-0.2848846)  ( 0.1830560, 0.0000000)

-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.88313805

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.893336    0.010198
 Level 2                :    0.887505    0.004367
 Level 2 +aab           :    0.883138    0.000000
 Limit reached, maximum value is known
