 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -4  0 -1 -2  0
   --------------------
     0 |  2 -1  1 -1  0
     0 |  2 -1  0  2 -1
    -1 |  1  0 -1  1  1
    -1 | -1  1  1  1  0
    -2 |  2  2  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.69603838

 Vector (Schmidt coefficients)  0.72255857  0.69130971

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.8757027 0.3299204
 0.3299204 0.1242973
 2
 0.9641835-0.1858324
-0.1858324 0.0358165
 3
 0.5883951-0.4921243
-0.4921243 0.4116049
 4
 0.0109632-0.1041299
-0.1041299 0.9890368
 5
 0.6048639-0.4888799
-0.4888799 0.3951361

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9569233-0.2030298
-0.2030298 0.0430767
 2
 0.1663918-0.3724320
-0.3724320 0.8336082
 3
 0.3510498 0.4772985
 0.4772985 0.6489502
 4
 0.5498563-0.4975081
-0.4975081 0.4501437
 5
 0.1122791-0.3157095
-0.3157095 0.8877209


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.69616641

 Vector (Schmidt coefficients)  0.72078865  0.69315490

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.8859115, 0.0000000)  (-0.2912524, 0.1274531)
(-0.2912524,-0.1274531)  ( 0.1140885, 0.0000000)
 2
( 0.9363818, 0.0000000)  ( 0.2244212, 0.0959479)
( 0.2244212,-0.0959479)  ( 0.0636182, 0.0000000)
 3
( 0.5726403, 0.0000000)  ( 0.4808088,-0.1163885)
( 0.4808088, 0.1163885)  ( 0.4273597, 0.0000000)
 4
( 0.0084881, 0.0000000)  ( 0.0893281, 0.0208932)
( 0.0893281,-0.0208932)  ( 0.9915119, 0.0000000)
 5
( 0.5744262, 0.0000000)  ( 0.4941213,-0.0174618)
( 0.4941213, 0.0174618)  ( 0.4255738, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9381234, 0.0000000)  ( 0.2352858,-0.0518506)
( 0.2352858, 0.0518506)  ( 0.0618766, 0.0000000)
 2
( 0.1498969, 0.0000000)  ( 0.3495271, 0.0725164)
( 0.3495271,-0.0725164)  ( 0.8501031, 0.0000000)
 3
( 0.3695330, 0.0000000)  (-0.4500295,-0.1745045)
(-0.4500295, 0.1745045)  ( 0.6304670, 0.0000000)
 4
( 0.5184839, 0.0000000)  ( 0.4995180, 0.0118385)
( 0.4995180,-0.0118385)  ( 0.4815161, 0.0000000)
 5
( 0.1310261, 0.0000000)  ( 0.2598775, 0.2152254)
( 0.2598775,-0.2152254)  ( 0.8689739, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.69616641

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.725742    0.029576
 Level 2                :    0.713840    0.017673
 Level 2 +aab           :    0.696166    0.000000
 Limit reached, maximum value is known
