 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -3  0 -2  0 -1
   --------------------
     0 |  2 -1  1 -1  0
    -1 |  2 -1  0  1  1
    -1 | -1  1  1  0  1
    -2 |  2  2  0  0  0
     0 | -1  0  1  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.60612794

 Vector (Schmidt coefficients)  0.74636251  0.66553963

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0328015 0.1781168
 0.1781168 0.9671985
 2
 0.6411416 0.4796656
 0.4796656 0.3588584
 3
 0.8231477-0.3815436
-0.3815436 0.1768523
 4
 0.8839880 0.3202393
 0.3202393 0.1160120
 5
 0.4281958-0.4948173
-0.4948173 0.5718042

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.4558230 0.4980446
 0.4980446 0.5441770
 2
 0.9828627-0.1297829
-0.1297829 0.0171373
 3
 0.3169451-0.4652858
-0.4652858 0.6830549
 4
 0.9485594 0.2208947
 0.2208947 0.0514406
 5
 0.9893309 0.1027389
 0.1027389 0.0106691


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.62431529

 Vector (Schmidt coefficients)  0.74052578  0.67202795

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0066877, 0.0000000)  (-0.0271774,-0.0768400)
(-0.0271774, 0.0768400)  ( 0.9933123, 0.0000000)
 2
( 0.2843302, 0.0000000)  (-0.3698055, 0.2583223)
(-0.3698055,-0.2583223)  ( 0.7156698, 0.0000000)
 3
( 0.8004068, 0.0000000)  (-0.1731739,-0.3602313)
(-0.1731739, 0.3602313)  ( 0.1995932, 0.0000000)
 4
( 0.6123321, 0.0000000)  (-0.4597334, 0.1613280)
(-0.4597334,-0.1613280)  ( 0.3876679, 0.0000000)
 5
( 0.6512097, 0.0000000)  ( 0.1635740,-0.4476373)
( 0.1635740, 0.4476373)  ( 0.3487903, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.1943761, 0.0000000)  (-0.2975811,-0.2608438)
(-0.2975811, 0.2608438)  ( 0.8056239, 0.0000000)
 2
( 0.9351277, 0.0000000)  (-0.2349282, 0.0739772)
(-0.2349282,-0.0739772)  ( 0.0648723, 0.0000000)
 3
( 0.4491627, 0.0000000)  (-0.0206593, 0.4969796)
(-0.0206593,-0.4969796)  ( 0.5508373, 0.0000000)
 4
( 0.7515040, 0.0000000)  (-0.3089168,-0.3021856)
(-0.3089168, 0.3021856)  ( 0.2484960, 0.0000000)
 5
( 0.5761530, 0.0000000)  (-0.4856864, 0.0911561)
(-0.4856864,-0.0911561)  ( 0.4238470, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.62431529

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.645054    0.020738
 Level 2                :    0.634392    0.010077
 Level 2 +aab           :    0.624315    0.000000
 Limit reached, maximum value is known
