 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -2  0  0 -1 -1
   --------------------
     0 |  1  0 -1 -1  0
     0 |  0 -1 -1  0  1
    -1 |  1  1  0  1  0
    -1 |  1  0  1  0  1
     0 |  0 -1  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.45419848

 Vector (Schmidt coefficients)  0.74297773  0.66931614

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0653583-0.2471570
-0.2471570 0.9346417
 2
 0.3139597-0.4641002
-0.4641002 0.6860403
 3
 0.4154047 0.4927917
 0.4927917 0.5845953
 4
 0.1051448 0.3067400
 0.3067400 0.8948552
 5
 0.9827841-0.1300752
-0.1300752 0.0172159

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0653591 0.2471585
 0.2471585 0.9346409
 2
 0.3139614 0.4641009
 0.4641009 0.6860386
 3
 0.5845971 0.4927914
 0.4927914 0.4154029
 4
 0.8948566 0.3067381
 0.3067381 0.1051434
 5
 0.0172154-0.1300730
-0.1300730 0.9827846


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.46669428

 Vector (Schmidt coefficients)  0.74020136  0.67238527

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0887203, 0.0000000)  (-0.1114339,-0.2615942)
(-0.1114339, 0.2615942)  ( 0.9112797, 0.0000000)
 2
( 0.3556757, 0.0000000)  ( 0.2312286,-0.4191704)
( 0.2312286, 0.4191704)  ( 0.6443243, 0.0000000)
 3
( 0.3866986, 0.0000000)  ( 0.0720586, 0.4816330)
( 0.0720586,-0.4816330)  ( 0.6133014, 0.0000000)
 4
( 0.2267284, 0.0000000)  ( 0.2695820, 0.3203876)
( 0.2695820,-0.3203876)  ( 0.7732716, 0.0000000)
 5
( 0.8174657, 0.0000000)  ( 0.3789820,-0.0747540)
( 0.3789820, 0.0747540)  ( 0.1825343, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0887203, 0.0000000)  ( 0.1114322,-0.2615949)
( 0.1114322, 0.2615949)  ( 0.9112797, 0.0000000)
 2
( 0.3556792, 0.0000000)  (-0.2312296,-0.4191710)
(-0.2312296, 0.4191710)  ( 0.6443208, 0.0000000)
 3
( 0.6133021, 0.0000000)  ( 0.0720597,-0.4816327)
( 0.0720597, 0.4816327)  ( 0.3866979, 0.0000000)
 4
( 0.7732709, 0.0000000)  ( 0.2695837,-0.3203868)
( 0.2695837, 0.3203868)  ( 0.2267291, 0.0000000)
 5
( 0.1825319, 0.0000000)  ( 0.3789804, 0.0747518)
( 0.3789804,-0.0747518)  ( 0.8174681, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.46669428

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.472560    0.005866
 Level 2                :    0.467027    0.000333
 Level 2 +aab           :    0.466694    0.000000
 Limit reached, maximum value is known
