 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0 -2 -1
   --------------------
     0 | -1  0 -1  0  1
    -1 |  1 -1  1  0  1
    -1 |  1  1  0  1  0
     0 |  0 -1  0  1  0
     0 |  0  0 -1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.45610638

 Vector (Schmidt coefficients)  0.73425649  0.67887216

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9872327 0.1122687
 0.1122687 0.0127673
 2
 0.1711562 0.3766454
 0.3766454 0.8288438
 3
 0.2527458-0.4345864
-0.4345864 0.7472542
 4
 0.0007863 0.0280305
 0.0280305 0.9992137
 5
 0.5458485-0.4978935
-0.4978935 0.4541515

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0058194-0.0760628
-0.0760628 0.9941806
 2
 0.7717264-0.4197199
-0.4197199 0.2282736
 3
 0.1177842 0.3223524
 0.3223524 0.8822158
 4
 0.1828630-0.3865542
-0.3865542 0.8171370
 5
 0.6545248 0.4755230
 0.4755230 0.3454752

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.46905025

 Vector (Schmidt coefficients)  0.73175464  0.68156815

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1 1
 1
 0.4007484-0.4900501
-0.4900501 0.5992516
 2
 0.0863924 0.2809426
 0.2809426 0.9136076
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.0268188-0.1615535
-0.1615535 0.9731812
 5
 0.3469138-0.4759880
-0.4759880 0.6530862

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.3108148 0.4628271
 0.4628271 0.6891852
 2
 0.9955515-0.0665486
-0.0665486 0.0044485
 3
 0.4218876 0.4938608
 0.4938608 0.5781124
 4
 0.1491652-0.3562512
-0.3562512 0.8508348
 5
 0.0368396-0.1883679
-0.1883679 0.9631604


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.48688682

 Vector (Schmidt coefficients)  0.73641989  0.67652476

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.8065458, 0.0000000)  ( 0.2717695, 0.2866549)
( 0.2717695,-0.2866549)  ( 0.1934542, 0.0000000)
 2
( 0.1500252, 0.0000000)  ( 0.3103121,-0.1767032)
( 0.3103121, 0.1767032)  ( 0.8499748, 0.0000000)
 3
( 0.2157721, 0.0000000)  (-0.3771807, 0.1641622)
(-0.3771807,-0.1641622)  ( 0.7842279, 0.0000000)
 4
( 0.1761019, 0.0000000)  ( 0.2787413, 0.2596021)
( 0.2787413,-0.2596021)  ( 0.8238981, 0.0000000)
 5
( 0.5073740, 0.0000000)  (-0.0772351, 0.4939437)
(-0.0772351,-0.4939437)  ( 0.4926260, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0454128, 0.0000000)  (-0.1560310, 0.1378577)
(-0.1560310,-0.1378577)  ( 0.9545872, 0.0000000)
 2
( 0.6691491, 0.0000000)  (-0.4688642,-0.0394329)
(-0.4688642, 0.0394329)  ( 0.3308509, 0.0000000)
 3
( 0.2038795, 0.0000000)  ( 0.0483728, 0.3999659)
( 0.0483728,-0.3999659)  ( 0.7961205, 0.0000000)
 4
( 0.2158388, 0.0000000)  (-0.0773491,-0.4040662)
(-0.0773491, 0.4040662)  ( 0.7841612, 0.0000000)
 5
( 0.4633106, 0.0000000)  ( 0.4899871,-0.0925557)
( 0.4899871, 0.0925557)  ( 0.5366894, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.48688682

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.497929    0.011042
 Level 2                :    0.491257    0.004370
 Level 2 +aab           :    0.486887    0.000000
 Limit reached, maximum value is known
