 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0 -1 -1 -1
   --------------------
     0 |  1 -1 -1 -1  1
     0 | -1 -1  1  0  0
    -1 |  1  0  1  1  0
    -1 |  0  1  1  0  1
     0 |  0  0 -1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.50000000

 Vector (Schmidt coefficients)  0.70710697  0.70710659

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.8715391-0.3346023
-0.3346023 0.1284609
 2
 0.6040044 0.4890635
 0.4890635 0.3959956
 3
 0.0244563-0.1544611
-0.1544611 0.9755437
 4
 0.0244566-0.1544620
-0.1544620 0.9755434
 5
 0.3959952-0.4890634
-0.4890634 0.6040048

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.3959948-0.4890633
-0.4890633 0.6040052
 2
 0.0244565-0.1544616
-0.1544616 0.9755435
 3
 0.1284606 0.3346020
 0.3346020 0.8715394
 4
 0.0244564-0.1544612
-0.1544612 0.9755436
 5
 0.3959958-0.4890635
-0.4890635 0.6040042


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.51828998

 Vector (Schmidt coefficients)  0.71256105  0.70161011

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.6636980, 0.0000000)  (-0.1111047,-0.4591936)
(-0.1111047, 0.4591936)  ( 0.3363020, 0.0000000)
 2
( 0.5439664, 0.0000000)  ( 0.4888442, 0.0953851)
( 0.4888442,-0.0953851)  ( 0.4560336, 0.0000000)
 3
( 0.4718219, 0.0000000)  (-0.3321022, 0.3727119)
(-0.3321022,-0.3727119)  ( 0.5281781, 0.0000000)
 4
( 0.7686277, 0.0000000)  (-0.2494209, 0.3400418)
(-0.2494209,-0.3400418)  ( 0.2313723, 0.0000000)
 5
( 0.1243006, 0.0000000)  (-0.3132613,-0.1035246)
(-0.3132613, 0.1035246)  ( 0.8756994, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.5439620, 0.0000000)  (-0.4888443, 0.0953864)
(-0.4888443,-0.0953864)  ( 0.4560380, 0.0000000)
 2
( 0.5281845, 0.0000000)  (-0.3321015,-0.3727120)
(-0.3321015, 0.3727120)  ( 0.4718155, 0.0000000)
 3
( 0.6637090, 0.0000000)  ( 0.1111038,-0.4591899)
( 0.1111038, 0.4591899)  ( 0.3362910, 0.0000000)
 4
( 0.2313786, 0.0000000)  (-0.2494206,-0.3400470)
(-0.2494206, 0.3400470)  ( 0.7686214, 0.0000000)
 5
( 0.8756964, 0.0000000)  (-0.3132626, 0.1035314)
(-0.3132626,-0.1035314)  ( 0.1243036, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.51828998

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.530043    0.011753
 Level 2                :    0.519361    0.001071
 Level 2 +aab           :    0.518290    0.000000
 Limit reached, maximum value is known
