 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0 -2 -1
   --------------------
     0 |  1 -1 -1 -1  1
    -1 | -1  1  0  1  1
    -1 |  1  0  1  1  0
     0 |  0 -1  0  1  0
     0 |  0  0 -1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.50000000

 Vector (Schmidt coefficients)  0.70710689  0.70710667

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.7461633-0.4352053
-0.4352053 0.2538367
 2
 0.7538169 0.4307865
 0.4307865 0.2461831
 3
 0.0000195 0.0044188
 0.0044188 0.9999805
 4
 0.0000195 0.0044191
 0.0044191 0.9999805
 5
 0.7538170 0.4307864
 0.4307864 0.2461830

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2461826-0.4307862
-0.4307862 0.7538174
 2
 0.7538170 0.4307864
 0.4307864 0.2461830
 3
 0.0000195 0.0044189
 0.0044189 0.9999805
 4
 0.2538363 0.4352050
 0.4352050 0.7461637
 5
 0.9999805-0.0044192
-0.0044192 0.0000195

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.53649422

 Vector (Schmidt coefficients)  0.70855206  0.70565854

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1 1
 1
 0.5168234-0.4997169
-0.4997169 0.4831766
 2
 0.0818276 0.2741019
 0.2741019 0.9181724
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.1228757-0.3282945
-0.3282945 0.8771243
 5
 0.0407371-0.1976804
-0.1976804 0.9592629

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.7450135-0.4358536
-0.4358536 0.2549865
 2
 0.4728568 0.4992627
 0.4992627 0.5271432
 3
 0.7678535 0.4222019
 0.4222019 0.2321465
 4
 0.0092378 0.0956684
 0.0956684 0.9907622
 5
 0.0641443-0.2450099
-0.2450099 0.9358557


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.53392543
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.71412245  0.70002080

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9712376, 0.0000000)  (-0.1459624, 0.0814257)
(-0.1459624,-0.0814257)  ( 0.0287624, 0.0000000)
 2
( 0.3919704, 0.0000000)  ( 0.4872720,-0.0299269)
( 0.4872720, 0.0299269)  ( 0.6080296, 0.0000000)
 3
( 0.1500462, 0.0000000)  (-0.2441564, 0.2606146)
(-0.2441564,-0.2606146)  ( 0.8499538, 0.0000000)
 4
( 0.4762290, 0.0000000)  (-0.0729684, 0.4940755)
(-0.0729684,-0.4940755)  ( 0.5237710, 0.0000000)
 5
( 0.6269640, 0.0000000)  ( 0.3602564, 0.3226383)
( 0.3602564,-0.3226383)  ( 0.3730360, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.6121712, 0.0000000)  (-0.4486058,-0.1901852)
(-0.4486058, 0.1901852)  ( 0.3878288, 0.0000000)
 2
( 0.2402368, 0.0000000)  ( 0.3243500, 0.2780651)
( 0.3243500,-0.2780651)  ( 0.7597632, 0.0000000)
 3
( 0.0530126, 0.0000000)  (-0.2138351, 0.0669090)
(-0.2138351,-0.0669090)  ( 0.9469874, 0.0000000)
 4
( 0.2107892, 0.0000000)  ( 0.2339401,-0.3341095)
( 0.2339401, 0.3341095)  ( 0.7892108, 0.0000000)
 5
( 0.8624714, 0.0000000)  ( 0.3405497,-0.0513844)
( 0.3405497, 0.0513844)  ( 0.1375286, 0.0000000)

-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.53649422

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.553039    0.016545
 Level 2                :    0.545091    0.008597
 Level 2 +aab           :    0.536494    0.000000
 Limit reached, maximum value is known
