 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       |  0 -1 -1 -1 -2
   --------------------
    -3 |  2  2 -1 -1  2
     0 | -1 -1  0  1  2
    -1 |  1  0  1  1  0
     0 | -1  1  0  0  0
    -1 |  0  1  1  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.66236821

 Vector (Schmidt coefficients)  0.72856089  0.68498104

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.4900729 0.4999014
 0.4999014 0.5099271
 2
 0.0430358-0.2029377
-0.2029377 0.9569642
 3
 0.9147296-0.2792837
-0.2792837 0.0852704
 4
 0.1268739 0.3328317
 0.3328317 0.8731261
 5
 0.9761992 0.1524279
 0.1524279 0.0238008

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9526098 0.2124720
 0.2124720 0.0473902
 2
 0.6604862 0.4735443
 0.4735443 0.3395138
 3
 0.9059603-0.2918839
-0.2918839 0.0940397
 4
 0.4678764-0.4989670
-0.4989670 0.5321236
 5
 0.0778776 0.2679789
 0.2679789 0.9221224


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.66900995

 Vector (Schmidt coefficients)  0.72487637  0.68887898

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.6229361, 0.0000000)  (-0.3147256, 0.3685573)
(-0.3147256,-0.3685573)  ( 0.3770639, 0.0000000)
 2
( 0.1621228, 0.0000000)  (-0.2004919,-0.3092604)
(-0.2004919, 0.3092604)  ( 0.8378772, 0.0000000)
 3
( 0.8543046, 0.0000000)  ( 0.2174592,-0.2778124)
( 0.2174592, 0.2778124)  ( 0.1456954, 0.0000000)
 4
( 0.1936525, 0.0000000)  ( 0.1733409, 0.3551115)
( 0.1733409,-0.3551115)  ( 0.8063475, 0.0000000)
 5
( 0.8355490, 0.0000000)  ( 0.3101878, 0.2029541)
( 0.3101878,-0.2029541)  ( 0.1644510, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.9569416, 0.0000000)  (-0.1383017,-0.1485833)
(-0.1383017, 0.1485833)  ( 0.0430584, 0.0000000)
 2
( 0.6849661, 0.0000000)  ( 0.0157902,-0.4642609)
( 0.0157902, 0.4642609)  ( 0.3150339, 0.0000000)
 3
( 0.7474508, 0.0000000)  ( 0.3844629, 0.2023769)
( 0.3844629,-0.2023769)  ( 0.2525492, 0.0000000)
 4
( 0.4352423, 0.0000000)  ( 0.1625706, 0.4683773)
( 0.1625706,-0.4683773)  ( 0.5647577, 0.0000000)
 5
( 0.3083534, 0.0000000)  (-0.4587848,-0.0528022)
(-0.4587848, 0.0528022)  ( 0.6916466, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.66900995

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.680619    0.011609
 Level 2                :    0.672838    0.003828
 Level 2 +aab           :    0.669010    0.000000
 Limit reached, maximum value is known
