 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -4  0  0 -1 -1
   --------------------
     0 |  2 -1  0 -1  1
     0 |  2 -1 -1  1  0
    -1 |  1  0  1  1  0
    -1 | -2  1 -1  1  1
    -2 |  2  2  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.61006049

 Vector (Schmidt coefficients)  0.73830219  0.67447007

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9941393 0.0763306
 0.0763306 0.0058607
 2
 0.8737289 0.3321547
 0.3321547 0.1262711
 3
 0.3073561 0.4613982
 0.4613982 0.6926439
 4
 0.2409169-0.4276400
-0.4276400 0.7590831
 5
 0.2320451 0.4221377
 0.4221377 0.7679549

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.7121999 0.4527374
 0.4527374 0.2878001
 2
 0.0000063 0.0025085
 0.0025085 0.9999937
 3
 0.2318637 0.4220224
 0.4220224 0.7681363
 4
 0.0535174 0.2250629
 0.2250629 0.9464826
 5
 0.7788301-0.4150346
-0.4150346 0.2211699

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.62309078

 Vector (Schmidt coefficients)  0.72295889  0.69089104

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.9719695-0.1650600
-0.1650600 0.0280305
 2
 0.6028826-0.4893007
-0.4893007 0.3971174
 3
 0.2618016-0.4396152
-0.4396152 0.7381984
 4
 0.2230136 0.4162674
 0.4162674 0.7769864
 5
 0.1403943-0.3473957
-0.3473957 0.8596057

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 0 1 1
 1
 0.6014797-0.4895936
-0.4895936 0.3985203
 2
 0.0140811 0.1178254
 0.1178254 0.9859189
 3
 0.0000000 0.0000000
 0.0000000 0.0000000
 4
 0.0345954-0.1827528
-0.1827528 0.9654046
 5
 0.8067752 0.3948277
 0.3948277 0.1932248


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.64114084

 Vector (Schmidt coefficients)  0.71886061  0.69515424

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.8107841, 0.0000000)  ( 0.0297947, 0.3905451)
( 0.0297947,-0.3905451)  ( 0.1892159, 0.0000000)
 2
( 0.7440238, 0.0000000)  (-0.3255899, 0.2905919)
(-0.3255899,-0.2905919)  ( 0.2559762, 0.0000000)
 3
( 0.2154923, 0.0000000)  (-0.2917507, 0.2897186)
(-0.2917507,-0.2897186)  ( 0.7845077, 0.0000000)
 4
( 0.5938017, 0.0000000)  (-0.0684567,-0.4863280)
(-0.0684567, 0.4863280)  ( 0.4061983, 0.0000000)
 5
( 0.1176498, 0.0000000)  (-0.2814441, 0.1568361)
(-0.2814441,-0.1568361)  ( 0.8823502, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.4724406, 0.0000000)  (-0.2032005,-0.4560154)
(-0.2032005, 0.4560154)  ( 0.5275594, 0.0000000)
 2
( 0.1016093, 0.0000000)  (-0.1105134, 0.2811968)
(-0.1105134,-0.2811968)  ( 0.8983907, 0.0000000)
 3
( 0.1049539, 0.0000000)  ( 0.0631967,-0.2999079)
( 0.0631967, 0.2999079)  ( 0.8950461, 0.0000000)
 4
( 0.3422126, 0.0000000)  (-0.4383015, 0.1816450)
(-0.4383015,-0.1816450)  ( 0.6577874, 0.0000000)
 5
( 0.9844775, 0.0000000)  (-0.0462704, 0.1146323)
(-0.0462704,-0.1146323)  ( 0.0155225, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.64114084

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.669338    0.028197
 Level 2                :    0.659682    0.018541
 Level 2 +aab           :    0.641141    0.000000
 Limit reached, maximum value is known
