 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -2  0  0 -1 -1
   --------------------
    -1 |  1  0  1 -1  1
     0 |  1 -1  0  1  0
     0 |  1 -1 -1  0  0
    -1 |  0  1 -1  1  1
    -1 |  1  1  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.64031434

 Vector (Schmidt coefficients)  0.70710684  0.70710673

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1047783 0.3062675
 0.3062675 0.8952217
 2
 0.5000001-0.5000000
-0.5000000 0.4999999
 3
 0.4999996-0.5000000
-0.5000000 0.5000004
 4
 0.1047790-0.3062685
-0.3062685 0.8952210
 5
 0.0000000-0.0000004
-0.0000004 1.0000000

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1047790-0.3062685
-0.3062685 0.8952210
 2
 0.1047786 0.3062679
 0.3062679 0.8952214
 3
 0.4999998 0.5000000
 0.5000000 0.5000002
 4
 0.5000002-0.5000000
-0.5000000 0.4999998
 5
 0.0000000-0.0000002
-0.0000002 1.0000000


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.64031434

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.640314    0.000000
 Limit reached, maximum value is known
