 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -2  0 -1 -1 -1
   --------------------
    -1 |  1  1  0 -1  1
    -1 |  1  0  1  1  0
     0 |  1 -1  1  0  0
     0 |  0 -1 -1  1  1
    -1 |  0  1  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.48649518

 Vector (Schmidt coefficients)  0.76238257  0.64712659

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0106472-0.1026345
-0.1026345 0.9893528
 2
 0.6757247 0.4681034
 0.4681034 0.3242753
 3
 0.5764551 0.4941200
 0.4941200 0.4235449
 4
 0.8693183-0.3370519
-0.3370519 0.1306817
 5
 0.6333294-0.4818955
-0.4818955 0.3666706

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.3242755 0.4681035
 0.4681035 0.6757245
 2
 0.1306820-0.3370522
-0.3370522 0.8693180
 3
 0.4235452 0.4941201
 0.4941201 0.5764548
 4
 0.9893529-0.1026341
-0.1026341 0.0106471
 5
 0.3666709-0.4818956
-0.4818956 0.6333291


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.52755497

 Vector (Schmidt coefficients)  0.75108224  0.66020865

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0943658, 0.0000000)  (-0.0693835, 0.2839839)
(-0.0693835,-0.2839839)  ( 0.9056342, 0.0000000)
 2
( 0.6114637, 0.0000000)  ( 0.4537813, 0.1779280)
( 0.4537813,-0.1779280)  ( 0.3885363, 0.0000000)
 3
( 0.6114643, 0.0000000)  ( 0.3117839, 0.3746552)
( 0.3117839,-0.3746552)  ( 0.3885357, 0.0000000)
 4
( 0.9056346, 0.0000000)  (-0.2476814, 0.1552885)
(-0.2476814,-0.1552885)  ( 0.0943654, 0.0000000)
 5
( 0.4999997, 0.0000000)  ( 0.2926324,-0.4054211)
( 0.2926324, 0.4054211)  ( 0.5000003, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3885365, 0.0000000)  ( 0.3117839,-0.3746554)
( 0.3117839, 0.3746554)  ( 0.6114635, 0.0000000)
 2
( 0.0943653, 0.0000000)  ( 0.0693834, 0.2839831)
( 0.0693834,-0.2839831)  ( 0.9056347, 0.0000000)
 3
( 0.3885362, 0.0000000)  ( 0.4537813,-0.1779279)
( 0.4537813, 0.1779279)  ( 0.6114638, 0.0000000)
 4
( 0.9056346, 0.0000000)  ( 0.2476817, 0.1552880)
( 0.2476817,-0.1552880)  ( 0.0943654, 0.0000000)
 5
( 0.5000009, 0.0000000)  (-0.2926316,-0.4054217)
(-0.2926316, 0.4054217)  ( 0.4999991, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.52755497

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.528964    0.001409
 Level 2                :    0.527555    0.000000
 Limit reached, maximum value is known
