 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -2  0 -1 -2  0
   --------------------
    -1 |  1  1 -1  1  0
    -1 |  1  1  1  0 -1
     0 |  1 -1  0  1  0
    -1 |  1  0  1  0  1
     0 | -1  0  0  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.46108286

 Vector (Schmidt coefficients)  0.72668905  0.68696654

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2354642 0.4242886
 0.4242886 0.7645358
 2
 0.6865203 0.4639075
 0.4639075 0.3134797
 3
 0.0218269 0.1461182
 0.1461182 0.9781731
 4
 0.9929291 0.0837908
 0.0837908 0.0070709
 5
 0.0699720-0.2550998
-0.2550998 0.9300280

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.6199117 0.4854083
 0.4854083 0.3800883
 2
 0.7502067 0.4328933
 0.4328933 0.2497933
 3
 0.9955361 0.0666633
 0.0666633 0.0044639
 4
 0.0163446 0.1267969
 0.1267969 0.9836554
 5
 0.8140916-0.3890327
-0.3890327 0.1859084

-----------------------------------------------

 Limit with real qubits allowing degenerate measurements:  0.53501173

 Vector (Schmidt coefficients)  0.71233590  0.70183870

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 2 1 1
 1
 0.0875537-0.2826448
-0.2826448 0.9124463
 2
 0.0307398 0.1726118
 0.1726118 0.9692602
 3
 1.0000000 0.0000000
 0.0000000 1.0000000
 4
 0.5058235 0.4999661
 0.4999661 0.4941765
 5
 0.6205114-0.4852597
-0.4852597 0.3794886

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1243199 0.3299462
 0.3299462 0.8756801
 2
 0.0038478-0.0619108
-0.0619108 0.9961522
 3
 0.4694779 0.4990675
 0.4990675 0.5305221
 4
 0.3223041-0.4673587
-0.4673587 0.6776959
 5
 0.9117383 0.2836752
 0.2836752 0.0882617


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.51397174
 Note: better with real qubits with degenerate measurement

 Vector (Schmidt coefficients)  0.71571410  0.69839339

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3211845, 0.0000000)  ( 0.1167367, 0.4521035)
( 0.1167367,-0.4521035)  ( 0.6788155, 0.0000000)
 2
( 0.3257624, 0.0000000)  ( 0.4684744, 0.0131512)
( 0.4684744,-0.0131512)  ( 0.6742376, 0.0000000)
 3
( 0.1193736, 0.0000000)  (-0.2945745, 0.1354598)
(-0.2945745,-0.1354598)  ( 0.8806264, 0.0000000)
 4
( 0.1228956, 0.0000000)  ( 0.0173769,-0.3278572)
( 0.0173769, 0.3278572)  ( 0.8771044, 0.0000000)
 5
( 0.7104473, 0.0000000)  (-0.3287616, 0.3124544)
(-0.3287616,-0.3124544)  ( 0.2895527, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0489414, 0.0000000)  ( 0.2153296, 0.0133902)
( 0.2153296,-0.0133902)  ( 0.9510586, 0.0000000)
 2
( 0.5211776, 0.0000000)  ( 0.4677663,-0.1753459)
( 0.4677663, 0.1753459)  ( 0.4788224, 0.0000000)
 3
( 0.2939598, 0.0000000)  ( 0.1975958, 0.4104916)
( 0.1975958,-0.4104916)  ( 0.7060402, 0.0000000)
 4
( 0.3348780, 0.0000000)  (-0.2314958,-0.4112717)
(-0.2314958, 0.4112717)  ( 0.6651220, 0.0000000)
 5
( 0.3311171, 0.0000000)  (-0.3754167, 0.2837972)
(-0.3754167,-0.2837972)  ( 0.6688829, 0.0000000)

-----------------------------------------------

 Best value,    real qubits with  degenerate measurement(s):  0.53501173

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.548846    0.013835
 Level 2                :    0.543988    0.008976
 Level 2 +aab           :    0.535012    0.000000
 Limit reached, maximum value is known
