 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -1  0  0 -2 -1
   --------------------
    -2 |  1  1  1  1  1
     0 |  0 -1 -1  0  1
    -1 |  1 -1  1  1  0
     0 | -1  0  0  1  0
     0 |  0  0 -1  1  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.62490786

 Vector (Schmidt coefficients)  0.71914441  0.69486065

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.4569301 0.4981415
 0.4981415 0.5430699
 2
 0.9979540-0.0451861
-0.0451861 0.0020460
 3
 0.7057839 0.4556896
 0.4556896 0.2942161
 4
 0.9649119-0.1840026
-0.1840026 0.0350881
 5
 0.9909844-0.0945213
-0.0945213 0.0090156

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.3648077 0.4813762
 0.4813762 0.6351923
 2
 0.0032539 0.0569497
 0.0569497 0.9967461
 3
 0.1984714 0.3988490
 0.3988490 0.8015286
 4
 0.9281132 0.2583004
 0.2583004 0.0718868
 5
 0.8544079 0.3526968
 0.3526968 0.1455921


-----------------------------------------------

 Best value,    real qubits without degenerate measurements:  0.62490786

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.627563    0.002655
 Level 2                :    0.625813    0.000905
 Level 2 +aab           :    0.624908    0.000000
 Limit reached, maximum value is known
