 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -2  0 -1 -1  0
   --------------------
     0 |  1  0 -1  1  0
     0 |  1 -1  1  0 -1
    -2 |  0  0  1  1  1
    -1 |  1  1  0  0  0
    -1 |  0  1  1  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.39686113

 Vector (Schmidt coefficients)  0.77942610  0.62649418

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.7333518 0.4422069
 0.4422069 0.2666482
 2
 0.0207441-0.1425263
-0.1425263 0.9792559
 3
 0.3703739 0.4829048
 0.4829048 0.6296261
 4
 0.4429707 0.4967370
 0.4967370 0.5570293
 5
 0.2516098 0.4339381
 0.4339381 0.7483902

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.2666481 0.4422068
 0.4422068 0.7333519
 2
 0.6296257 0.4829049
 0.4829049 0.3703743
 3
 0.0207442 0.1425267
 0.1425267 0.9792558
 4
 0.5570292 0.4967370
 0.4967370 0.4429708
 5
 0.7483907 0.4339379
 0.4339379 0.2516093


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.41355303

 Vector (Schmidt coefficients)  0.75703796  0.65337089

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.6697831, 0.0000000)  ( 0.3823845,-0.2737805)
( 0.3823845, 0.2737805)  ( 0.3302169, 0.0000000)
 2
( 0.0985940, 0.0000000)  ( 0.2289090, 0.1909814)
( 0.2289090,-0.1909814)  ( 0.9014060, 0.0000000)
 3
( 0.3853033, 0.0000000)  (-0.1254646,-0.4702162)
(-0.1254646, 0.4702162)  ( 0.6146967, 0.0000000)
 4
( 0.4647118, 0.0000000)  ( 0.1627972,-0.4714359)
( 0.1627972, 0.4714359)  ( 0.5352882, 0.0000000)
 5
( 0.3198081, 0.0000000)  (-0.2203237,-0.4110819)
(-0.2203237, 0.4110819)  ( 0.6801919, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.3302142, 0.0000000)  ( 0.3823837, 0.2737801)
( 0.3823837,-0.2737801)  ( 0.6697858, 0.0000000)
 2
( 0.6146945, 0.0000000)  (-0.1254654, 0.4702166)
(-0.1254654,-0.4702166)  ( 0.3853055, 0.0000000)
 3
( 0.0985937, 0.0000000)  (-0.2289099, 0.1909797)
(-0.2289099,-0.1909797)  ( 0.9014063, 0.0000000)
 4
( 0.5352848, 0.0000000)  ( 0.1627986, 0.4714357)
( 0.1627986,-0.4714357)  ( 0.4647152, 0.0000000)
 5
( 0.6801910, 0.0000000)  (-0.2203228, 0.4110828)
(-0.2203228,-0.4110828)  ( 0.3198090, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.41355303

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.429945    0.016392
 Level 2                :    0.419419    0.005866
 Level 2 +aab           :    0.413553    0.000000
 Limit reached, maximum value is known
