 M_A= 5   M_B= 5
 Bell coefficients, M_A lines, M_B columns:
       | -5  0 -1 -1  0
   --------------------
     0 |  2 -1  1 -1  0
     0 |  2 -1 -1  1 -1
    -1 |  2 -1  0  1  1
    -1 | -1  1  1  1  0
    -3 |  3  3  0  0  0

 Classical limit=  0.

-----------------------------------------------

 Limit with real qubits without degenerate measurements:  0.78043777

 Vector (Schmidt coefficients)  0.71516296  0.69895775

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.0238031 0.1524354
 0.1524354 0.9761969
 2
 0.3318141-0.4708646
-0.4708646 0.6681859
 3
 0.0583895-0.2344786
-0.2344786 0.9416105
 4
 0.9913061 0.0928347
 0.0928347 0.0086939
 5
 0.6099706-0.4877566
-0.4877566 0.3900294

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
 0.1685442-0.3743488
-0.3743488 0.8314558
 2
 0.9600032-0.1959516
-0.1959516 0.0399968
 3
 0.6166925 0.4861922
 0.4861922 0.3833075
 4
 0.7118447-0.4529038
-0.4529038 0.2881553
 5
 0.1217150 0.3269563
 0.3269563 0.8782850


-----------------------------------------------

 Limit with complex qubits without degenerate measurements:  0.80044254

 Vector (Schmidt coefficients)  0.72209216  0.69179687

 Matrices of measurement operators of Alice (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0519781, 0.0000000)  ( 0.1889204, 0.1165566)
( 0.1889204,-0.1165566)  ( 0.9480219, 0.0000000)
 2
( 0.2265093, 0.0000000)  (-0.1457714,-0.3923692)
(-0.1457714, 0.3923692)  ( 0.7734907, 0.0000000)
 3
( 0.0513149, 0.0000000)  (-0.2190221,-0.0266643)
(-0.2190221, 0.0266643)  ( 0.9486851, 0.0000000)
 4
( 0.8634307, 0.0000000)  (-0.2114821, 0.2705428)
(-0.2114821,-0.2705428)  ( 0.1365693, 0.0000000)
 5
( 0.3309618, 0.0000000)  (-0.4151824, 0.2214715)
(-0.4151824,-0.2214715)  ( 0.6690382, 0.0000000)

 Matrices of measurement operators of Bob (in Schmidt basis)
   dimensionalities of subspaces: 1 1 1 1 1
 1
( 0.0407363, 0.0000000)  (-0.1954248, 0.0297666)
(-0.1954248,-0.0297666)  ( 0.9592637, 0.0000000)
 2
( 0.7537151, 0.0000000)  (-0.3098963,-0.2993207)
(-0.3098963, 0.2993207)  ( 0.2462849, 0.0000000)
 3
( 0.6038955, 0.0000000)  ( 0.0763615,-0.4830887)
( 0.0763615, 0.4830887)  ( 0.3961045, 0.0000000)
 4
( 0.5548404, 0.0000000)  (-0.4696098, 0.1626628)
(-0.4696098,-0.1626628)  ( 0.4451596, 0.0000000)
 5
( 0.2872599, 0.0000000)  (-0.0888678,-0.4436712)
(-0.0888678, 0.4436712)  ( 0.7127401, 0.0000000)

-----------------------------------------------

 Best value, complex qubits without degenerate measurements:  0.80044254

-----------------------------------------------

 Upper limits (value, difference)

 Level 1 +ab            :    0.816565    0.016122
 Level 2                :    0.808801    0.008358
 Level 2 +aab           :    0.800443    0.000000
 Limit reached, maximum value is known
